<template>
  <view class="wrapper">
    <button bind:tap="handleTap">点击跳转到首页</button>
    <view class="coverview">
      <cover-view>testestestesetetetewrweterqerq</cover-view>
    </view>
    <view class="normalview">
      <view>111111111</view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import HomePage from '../subpackage/homepage/pages/index.mpx?resolve'

  createPage({
    onLoad () {},
    onReady() {
      wx.redirectTo({
        url: HomePage
      })
    }
  })
</script>
<style lang="stylus">

</style>
<script type="application/json">
  {
    "usingComponents": {
    }
  }
</script>
