<template>
  <view class="wrapper">
    <slot name="before"></slot>
    <view bindtap="tap">
      this is ref-c component
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    multipleSlots: true
  },
  data: {
    ref: 'ref-c'
  },
  attached () {

  },
  methods: {
    helloRefC() {
      console.log('[ref-c]: say hello')
      return 'this is ref-c return val'
    },
    tap() {
      console.log('tap ref-c view')
      this.triggerEvent('refctap')
    }
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "usingComponents": {
  }
}
</script>
