<template>
  <view class="wrapper">
    <slot name="before"></slot>
    <view bindtap="tap">
      this is ref-b component
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    ref: 'ref-b'
  },
  attached () {
    setTimeout(() => {
      // console.log('this is', this)
      // console.log('this slots', this.bigAttrs)
    }, 1000)
  },
  methods: {
    helloRefB() {
      console.log('[ref-b]: say hello')
      return 'this is ref-b return val'
    },
    tap() {
      console.log('[ref-b]: tap b')
      this.triggerEvent('tapRefb', { a: 1 })
    }
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {
  }
}
</script>
