<template>
  <view class="wrapper">
    <view>
      this is ref-a component
    </view>
    <slot></slot>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    ref: 'ref-a'
  },
  methods: {
    sayHello() {
      console.log('[ref-a]: say hello')
      return 'this is ref-a return val'
    }
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {
  }
}
</script>
