<template>
  <view>
    <slot></slot>
    <view>this is global a component1</view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    a: {
      type: String
    },
    b: {
      type: Boolean
    }
  },
  data: {
  },
  attached () {
    console.log('the global-a a is:', this.a)
    console.log('the global-a b is:', this.b)
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {

  }
}
</script>
