<template>
  <view>
    <view>this is a component</view>
    <slot name="before"></slot>
    <slot></slot>
    -------------
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    multipleSlots: true
  },
  properties: {
    a: {
      type: String,
      value: 'this is a'
    },
    b: {
      type: Number,
      value: 100
    }
  },
  attached () {
    console.log('-------a', this.a, ',', this.b)
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {

  }
}
</script>
