<template>
  <view>
    <view>this is a component</view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    a: {
      type: String,
      value: ''
    },
    b: {
      type: Object,
      value() {
        return {
          a: this.a
        }
      }
    },
    gogo: Boolean,
    camelCase: {
      type: String,
      value: 'camelCase'
    }
  },
  data: {
    componentName: 'a'
  },
  attached () {
    console.log('the a is:', this.a)
    console.log('the b is:', this.b)
    console.log('the gogo is:', this.gogo)
    console.log('the camelCase is:', this.camelCase)
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {

  }
}
</script>
