<template>
  <view>
    <view bindtap="tap">this is common-a component</view>
    <!-- 运行时组件的 slot 单独加个 custom-element 用以隔离？ -->
    <slot></slot>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    // virtualHost: true
  },
  properties: {
    a: {
      type: String,
      value: '[common-a property a]: this is default value'
    },
    b: {
      type: Object,
      value() {
        return {
          a: this.a
        }
      }
    },
    gogo: Boolean,
    camelCase: {
      type: String,
      value: 'camelCase'
    }
  },
  data: {
    componentName: 'a'
  },
  attached () {
    setTimeout(() => {
      // console.log(this, this.selectComponent('.ref_refCommonOther_2'))
    }, 1500)
    // console.log('the a is:', this.a)
    // console.log('the b is:', this.b)
    // console.log('the gogo is:', this.gogo)
    // console.log('the camelCase is:', this.camelCase)
  },
  methods: {
    tap () {
      console.log('tap common-a and triggerEvent')
      this.triggerEvent('commonaevent', { value: 123 })
    }
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {

  }
}
</script>
