<template>
  <view class="dialog">
    <view>公共组件Dialog</viwe>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    methods: {
      getRoutes() {
        let pages = getCurrentPages() || []
        let routes = pages.map(item => {
          return item.route
        })
        return routes
      },
    },
    attached() {
      console.log('33333333:attached:', this.getRoutes())
    },
    detached() {
      console.log('4444444:detached', this.getRoutes())
    }
  })
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
