<template>
  <view class="dialog">
    <view>公共组件Dialog</viwe>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  console.log('00000000000 dialog')
  createComponent({
    created() {
      console.log('dialog created')
    },
    methods: {
      getRoutes() {
        let pages = getCurrentPages() || []
        let routes = pages.map(item => {
          return item.route
        })
        return routes
      },
    },
    attached() {
      console.log('33333333:attached:', this.getRoutes())
    },
    detached() {
      console.log('4444444:detached', this.getRoutes())
    }
  })
</script>

<style lang="stylus">
@import "../common/stylus/var.styl"
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "list": "./list"
    }
  }
</script>
