<template>
  <view class="list">
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  console.log('first component script')
  /**
   * 1. 只要usingComponents中引入了组件，那引入的组件mpx文件中的script就会执行
   * 2. 只有template模版中引用组件，才会执行script中attached相关的代码
  */
  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    },
    methods: {
      handleTap () {
        this.triggerEvent('backTo')
      }
    },
    attached() {
      console.log('test:attached:', this.getRoutes())
    }
  })
</script>

<script type="application/json">
  {
    "component": true
  }
</script>
