<template>
  <view>
    <slot name="before"></slot>
    <slot></slot>
    <view>this is slot-a(not runtimeCompile)</view>
    <slot name="after"></slot>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    multipleSlots: true
  },
  data: {
    componentName: 'a'
  },
  attached() {
    console.log('the mpxShow is:', this.mpxShow)
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
{
  "usingComponents": {

  }
}
</script>
