<template>
  <view>
    <view bindtap="tap">this is event a components</view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  // pageShow() {
  //   console.log(123123)
  // },
  options: {
    multipleSlots: true
  },
  properties: {
    a: {
      type: String,
      value: ''
    }
  },
  data: {
    componentName: 'a'
  },
  methods: {
    tap() {
      this.triggerEvent('event', { a: 1 })
      console.log(123)
    }
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {

  }
}
</script>
