<template>
  <import src="./mpx-render-base.wxml" />
  <template is="tmpl_0_container" data="{{ i: r }}"></template>
</template>

<script>
// element 里面需要承载所有需要走运行时渲染的组件
import { createComponent } from '@mpxjs/core'

// 上层的 vnode 渲染好的时候，所有的事件已经被缓存，在 element 直接绑定全部缓存好的事件即可
createComponent({
  options: {
    addGlobalClass: true,
    styleIsolation: 'shared',
    // virtualHost: true
  },
  properties: {
    r: { // 递归渲染数据
      type: Object,
      value: {
        nodeType: 'view'
      }
    }
  },
  computed: {
    vnodeData () {
      const data = this.r.data || {}
      return data
    },
    vnodeRootContext () {
      const moduleId = this.vnodeData.moduleId
      return this._getRootContext(moduleId)
    }
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    // "element": "./mpx-custom-element.mpx"
  }
}
</script>
