<template>
  <view>这里是suggest页</view>
  <view>
    <list bind:backTo="backTo"/>
    <dialog/>
  </view>
</template>

<script>
  import 'performanceLog?SuggestScriptStart'
  import { createPage } from '@mpxjs/core'
  import Store from '../../../store'
  import estimatePage from '../../estimate/pages/index.mpx?resolve'
  console.log('suggest script')
  createPage({
    computed: {
      ...Store.mapState(['num']),
    },
    methods: {
      ...Store.mapMutations(['updateNum']),
      backTo() {
        // this.updateNum(++this.num)
        wx.navigateBack({
          success() {
            console.log('suggest-navigateBack::')
            wx.navigateTo({
              url: estimatePage
            })
            console.log('跳转estiamte-page')
          }
        })
      }
    },
    onHide() {
      console.log('suggest-onHide:')
    },
    onShow() {
      console.log('suggest-onShow:')
    },
    onUnload() {
      console.log('suggest::onUnload')
    }
  })
</script>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "list": "../../../components/list",
      "dialog": "../../../components/dialog"
    }
  }
</script>