<template>
  <view>
    <view bindtap="changeUserName">the customUserName is: {{ customUserName }}</view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

let index = 0

createComponent({
  properties: {
    customUserName: {
      type: String,
      value: ''
    }
  },
  data: {
  },
  methods: {
    changeUserName() {
      this.triggerEvent('change', { value: ++index })
    }
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<!-- <script type="application/json">
{
  // "runtimeCompile": true,
  "usingComponents": {
  }
}
</script> -->

<!-- <script name="json">
module.exports = {
  a: 1,
  // "runtimeCompile": true,
  "usingComponents": {

  }
}
</script> -->

<script type="application/json" src="./model.json"></script>
