<template>
  <global-a wx:bind="{{ { a: 'hello global-a', b: true } }}">
    <common-a></common-a>
  </global-a>
  <common-a wx:class="{{ cls }}" camel-case="camel" a="123" binddd="onViewTouchStart" gogo></common-a>
  <view
    wx:if="{{ flag }}"
    class="root"
    wx:class="{{ cls }}"
    data-a="{{ message }}"
    bind:tap="onViewTapBubble('b', $event)"
    bindtouchstart="onViewTouchStart"
  >
    <view wx:for="{{ navigatorList }}">
      <view hoverClass="active" class="navigator-item" bindtap="jumpTo(item)">{{ item.name }}</view>
    </view>
  </view>
  <text wx:else>okok</text>
  <!-- <view wx:for="{{ list }}">{{ item }}</view> -->
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    navigatorList: [
      {
        name: '新增wx:bind动态传参指令',
        path: '/pages/attrs/index'
      },
      {
        name: 'wx:style',
        path: '/pages/style/index'
      },
      {
        name: 'wx:class',
        path: '/pages/class/index'
      },
      {
        name: 'wx:show',
        path: '/pages/show/index'
      },
      {
        name: 'wx:if',
        path: '/pages/if/index'
      },
      {
        name: 'wx:for',
        path: '/pages/for/index'
      },
      {
        name: 'wx:model',
        path: '/pages/model/index'
      },
      {
        name: '事件模型',
        path: '/pages/event/index'
      },
      {
        name: 'slot',
        path: '/pages/slot/index'
      },
      {
        name: 'wx:ref',
        path: '/pages/ref/index'
      },
      {
        name: '动态component',
        path: '/pages/component/index'
      },
      {
        name: 'inner-components(原生组件)',
        path: '/pages/inner-components/index'
      }
    ],
    list: [],
    message: 'msg',
    flag: true,
    cls: {
      cls1: false
    }
  },
  attached() {
    setTimeout(() => {
      // this.message = 'gogo'
      // this.flag = false
      // this.list = [1, 2, 3]
      // this.cls.cls1 = true
      // this.navigatorList = [this.navigatorList[0]]
      // console.log('the navigatorList is:', this.navigatorList)
    }, 1000)
  },
  watch: {
    message(val) {
      console.log('the message val is:', val)
    }
  },
  methods: {
    jumpTo(item) {
      wx.navigateTo({
        url: item.path
      })
    },
    onViewTapBubble(str, e) {
      console.log('onViewTapBubble', str, e)
    },
    onViewTouchStart() {
      console.log('onViewTouchStart')
    }
  }
})
</script>

<style lang="stylus">
.navigator-item
  font-size 20px
  padding-top 10px
  padding-left 10px
  padding-bottom 10px
  border-bottom 1px solid #ccc
.active
  color red
.disabled
  color #333
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {
    "common-a": "../components/common-a/index.mpx"
  }
}
</script>
