<template>
  <view class="input-wrapper">
    this is input-wrapper and customValue is {{ customValue }}
    <input type="text" bindinput="onInput"/>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  // runtimeComponent: true,
  attached() {
    console.log('btn pageShow')
  },
  properties: {
    mpxParentId: {
      type: Number
    },
    customValue: {
      type: String
    }
  },
  watch: {
    message(val) {
      console.log('the val is:', val)
      this.triggerEvent('input', val)
    }
  },
  data: {
    btnName: 'this is btnName',
    message: '123'
  },
  methods: {
    onInput(e) {
      console.log('the e is:', e)
      this.triggerEvent('customInput', e.detail)
    }
  }
})
</script>

<style lang="stylus"></style>

<script type="application/json">
{
  // "runtimeCompile": true,
  "component": true,
  "usingComponents": {
    "aaa": "./aaa.mpx"
  }
}
</script>
