<template>
  <view>
    <view class="wrapper">
      <cube-btn wx:bind="{{ confirmBtn }}">
        <view slot="before">this is before1 slot</view>
      </cube-btn>
      <cube-btn wx:bind="{{ cancelBtn }}">
        <view slot="after">this is after slot</view>
      </cube-btn>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    confirmBtn: {
      type: Object,
      value() {
        return {
          text: '确认',
          inline: true,
          bolder: true
        }
      }
    },
    cancelBtn: {
      type: Object,
      value() {
        return {
          text: '取消',
          inline: false,
          bolder: true
        }
      }
    }
  },
  data: {

  },
  attached() {
    setTimeout(() => {
      console.log('the confirmBtn and cancelBtn', this.confirmBtn, this.cancelBtn)
    }, 2000)
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "usingComponents": {
    "cube-btn": "./button.mpx"
  }
}
</script>
