<template>
  <view>
    <view class="wrapper">
      <view
        wx:for="{{ dataList }}"
        wx:for-index="index1"
        wx:for-item="item1"
        bindtap="tap(item1, index1)">
        the name is {{ item1 }} and index is {{ index1 }}
      </view>
    </view>

  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    dataList: ['a', 'b', 'c', 'd']
  },
  methods: {
    tap(item, index) {
      console.log('the click item is:', item, index)
    }
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {
  }
}
</script>
