<template>
  <view class="viewport">
    <swiper
      interval="{{1500}}"
      vertical="{{false}}"
      circular="{{false}}"
      class="swiper"
      class="image-swiper"
      previous-margin="10px"
      next-margin="10px"
    >
      <swiper-item
        wx:class="image-item image-item-{{index}}"
        wx:for="{{awardList}}"
        wx:for-item="item"
        wx:key="index"
      >
        <view class="text ellipsis">
          {{item}}
        </view>
      </swiper-item>
    </swiper>

  </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'

  if (__mpx_mode__ === 'web') {
    const processor = () => {
    }
    mpx.implement('onShareAppMessage', { modes: ['web'], remove: true, processor })
  }

  createPage({
    data: {
      awardList: [1, 2, 3],
    },
    onLoad (query) {
      console.log(query,  __application_name__, 211132233)
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  }
</script>

<style lang="stylus">
  .viewport{
    /*position: relative;
    width: 320px;
    height: 300px;
    margin: 0 auto;
    background: #444;
    overflow: hidden;*/
  }
  .mpx-swiper-item  {
    /*width: 200px!important*/
    /*padding-left: 10px*/
  }
  .spring {
    min-height 100vh
    padding-bottom 40rpx
    overflow hidden
  }
  .image-swiper {
    width: 300px;
    height: 300px
    margin: 0 auto
    overflow: visible
    /*overflow: hidden;*/
    .image-item {
      display: flex
      align-items: center
      justify-content: center
      width: 100%;
      flex-shrink: 0;
      height: 100%;
      box-sizing: border-box;
      color: #fff
      border: 1px solid #000
    }
    .image-item-0 {
      background: red
    }
    .image-item-1 {
      background: yellow
      color: #000
    }
    .image-item-2 {
      background: blue
    }
  }
</style>
