<template>
  <scroll-view
    wx:ref="recycleViewRef"
    class="mpx-recycle-view"
    scroll-y
    wx:style="{{scrollViewStyle}}"
    type="custom"
    enhanced="{{true}}"
    scroll-with-animation="{{scrollWithAnimation}}"
    bounces="{{bounces}}"
    show-scrollbar="{{showScrollbar}}"
    refresher-enabled="{{refresherEnabled}}"
    refresher-triggered="{{refresherTriggered}}"
    bindscroll="onScroll"
    bindrefresherrefresh="onRefresh"
  >
    <!-- list header -->
    <block wx:if="{{mpxGenericListHeader}}">
      <list-header dataInfo="{{listData}}" />
    </block>

    <block wx:for="{{listData}}" wx:key="index">
      <!-- section header -->
      <block wx:if="{{mpxGenericSectionHeader}}">
        <sticky-section>
          <sticky-header wx:if="{{enableSticky}}">
            <section-header dataInfo="{{item}}"></section-header>
          </sticky-header>
          <section-header wx:else dataInfo="{{item}}"></section-header>

          <list-view>
            <block
              wx:if="{{mpxGenericRecycleItem}}"
              wx:for="{{item.data}}"
              wx:for-item="subItem"
              wx:key="subIndex"
            >
              <!-- section items -->
              <recycle-item currentItem="{{subItem}}"></recycle-item>
            </block>

            <!-- section footer -->
            <block wx:if="{{mpxGenericSectionFooter}}">
              <section-footer dataInfo="{{item}}"></section-footer>
            </block>
          </list-view>
        </sticky-section>
      </block>
    </block>

    <!-- list footer -->
    <block wx:if="{{mpxGenericListFooter}}">
      <list-footer data="{{listData}}" />
    </block>
  </scroll-view>
</template>

<script>
  import mpx, { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      height: {
        type: Number,
        value: 0
      },
      width: {
        type: Number,
        value: 0
      },
      listData: {
        type: Array,
        value: []
      },
      'a:recycleItem': {
        type: String,
        value: ''
      },
      mpxGenericRecycleItem: String,
      mpxGenericSectionHeader: String,
      mpxGenericSectionFooter: String,
      mpxGenericListHeader: String,
      mpxGenericListFooter: String,
      scrollWithAnimation: Boolean,
      enableSticky: {
        type: Boolean,
        value: false
      },
      showScrollbar: {
        type: Boolean,
        value: false
      },
      enhanced: {
        type: Boolean,
        value: false
      },
      bounces: {
        type: Boolean,
        value: false
      },
      refresherEnable: {
        type: Boolean,
        value: false
      },
      refresherEnabled: {
        type: Boolean,
        value: false
      }
    },
    computed: {
      scrollViewStyle() {
        return `height: ${this.height}px;width: ${this.width}px`
      }
    },
    methods: {
      onScroll(e) {
        this.triggerEvent('scroll', e.detail)
      },
      onRefresh(e) {
        this.triggerEvent('refresh', e.detail)
      },
      scrollToOffset({ offset, animated}) {
        this.$refs.recycleViewRef.node().exec(res => {
           res[0].node.scrollTo({
            top: offset,
            animated
           })
        })
      }
    }
  })
</script>

<script type="application/json">
  {
    "component": true,
    "componentGenerics": {
      "recycle-item": {
        "default": "./mpx-recycle-item-default.mpx"
      },
      "list-header": {
        "default": "./mpx-list-header-default.mpx"
      },
      "list-footer": {
        "default": "./mpx-list-footer-default.mpx"
      },
      "section-header": {
        "default": "./mpx-section-header-default.mpx"
      },
      "section-footer": {
        "default": "./mpx-section-footer-default.mpx"
      }
    }
  }
</script>
