<template>
  <view a="1">
    <view a="2">
      <view a="3">
        <common-a wx:ref="refCommon" bindcommonaevent="tapCommona">
          <common-a a="commmmmm" wx:ref="refCommonOther" bindcommonaevent="tapCommonaOther"></common-a>
          <view a="6">this is refView6</view>
        </common-a>
        <view a="4">
          <view a="5" wx:ref="refView5" bindtap="tapView">this is refView5</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    customWrapperData: 123123
  },
  attached () {
    setTimeout(() => {
      console.log('the refView5 is:', this.$refs.refView5)
      console.log('the refCommon is:', this.$refs.refCommon)
      console.log('the refCommonOther is:', this.$refs.refCommonOther)
      console.log('the refView6 is:', this.$refs.refView6)
    }, 1000)
  },
  methods: {
    tapView () {
      console.log('tap the view')
    },
    tapCommona (e) {
      console.log('tap common a and the value is', e.detail)
    },
    tapCommonaOther (e) {
      console.log('tap common a other and the value is:', e.detail)
    }
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
{
  // "runtimeCompile": true,
  "usingComponents": {
    "common-a": "../../components/common-a/index.mpx"
  }
}
</script>
