<template>
  <view class="logo">
    <image src="../images/logo.png" mode="aspectFit"></image>
  </view>
  <view class="sub-title">该项目将展示mpx项目中如何引入第三方组件库</view>

  <i-panel title="这是一个iview的panel">
    <i-cell-group>
      <i-cell title="这是一个iview的cell"></i-cell>
      <v-cell title="这是一个vant的cell"></v-cell>
    </i-cell-group>
  </i-panel>

  <i-card title="这是一张iview卡片" extra="额外内容">
    <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view>
  </i-card>

  <view>
    <view>这是一个iview的rate组件</view>
    <i-rate wx:model="{{starIndex1}}" wx:model-value-path="index" wx:model-event="change"></i-rate>
    <view>不使用双向绑定（源码才能看出差异）</view>
    <i-rate bind:change="onChange1" value="{{starIndex1}}"></i-rate>
  </view>

  <v-notice-bar
    scrollable="false"
    text="这是一个vant的notice-bar"
  />

  <v-input wx:model="{{testInput}}" wx:model-value-path='[]'></v-input>
  <view>{{testInput}}</view>

  <view>这是一个vant的picker</view>
  <v-picker columns="{{pickerColumns}}" value-key="reasonInfo"/>

</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      testInput: '这是一个vant输入框并有双向数据绑定',
      starIndex1: 0,
      pickerColumns: [{ reasonId: '95', reasonInfo: 'MPX效果好' }, { reasonId: '96', reasonInfo: 'MPX非常棒' }, { reasonId: '97', reasonInfo: 'MPX使用爽' }]
    },
    methods: {
      onChange1 (e) {
        const index = e.detail.index
        this.starIndex1 = index
      }
    }
  })
</script>

<style>
  .logo {
    text-align: center;
  }

  .logo image {
    height: 120px;
    display: block;
    margin: 0 auto;
  }

  .sub-title {
    text-align: center;
    font-size: 12px;
    color: #666;
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
      "i-panel": "iview-weapp/dist/panel/index",
      "i-cell-group": "iview-weapp/dist/cell-group/index",
      "i-cell": "iview-weapp/dist/cell/index",
      "i-card": "iview-weapp/dist/card/index",
      "v-cell": "vant-weapp/dist/cell/index",
      "v-notice-bar": "vant-weapp/dist/notice-bar/index",
      "v-input": "vant-weapp/dist/field",
      "v-picker": "vant-weapp/dist/picker",
      "i-rate": "iview-weapp/dist/rate"
    }
  }
</script>
