<template>
  <view>
    <view>this template-render</view>
    ------

    <template-render-a a="a" b=123123>
      <view bindtap="tapRenderA">template-render-a</view>
      <view slot="before" bindtap="tapBeforeSlot">template-render-a: before</view>
    </template-render-a>

    <template-render-b wx:bind="{{ { a, b } }}" bindclick="click">
      <template-render-c>
        <common-a bindcommonaevent="onCommonAEvent"></common-a>
      </template-render-c>
      <!-- <view>template-render-b</view> -->
      <view slot="before" bindtap="tapBeforeSlot">template-render-b: before</view>
    </template-render-b>

  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    a: 'a',
    b: 'b'
  },
  methods: {
    click () {
      console.log('click on parent method')
    },
    tapRenderA () {
      console.log('tapRenderA in page template-render')
    },
    onCommonAEvent () {
      console.log('onCommonAEvent in page template-render')
    },
    tapBeforeSlot () {
      console.log('tap before slot')
    }
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
{
  // "runtimeCompile": true,
  "usingComponents": {
    "template-render-a": "./components/a.mpx",
    "template-render-b": "./components/b.mpx",
    "template-render-c": "./components/c.mpx",
    "common-a": "../../components/common-a/index.mpx"
  }
}
</script>
