<template>
  <!--miniprogram/custom-tab-bar/index.wxml-->
  <view class="tab-bar">
    <view class="tab-bar-border"></view>
    <view wx:for="{{list}}" wx:key="id" class="tab-bar-item" bindtap="switchTab(index)">
      <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { switchTab } from '@mpxjs/api-proxy'

createComponent({
  data: {
    selected: 0,
    color: '#7A7E83',
    selectedColor: '#3cc51f',
    list: [{
      id: 1,
      pagePath: '/pages/treeSharking',
      text: '组件'
    }, {
      id: 2,
      pagePath: '/pages/notTreeSharking',
      text: '接口'
    }]
  },
  attached() {
  },
  methods: {
    switchTab(index) {
      const data = this.list[index]
      const url = data.pagePath
      this.selected = index
      switchTab({ url })
    }
  }
})
</script>

<style>
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: white;
  display: flex;
  flex-direction: row;
  padding-bottom: env(safe-area-inset-bottom);
  pointer-events: auto;
  z-index: 2;
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item image {
  width: 27px;
  height: 27px;
}

.tab-bar-item view {
  font-size: 10px;
}
</style>
