<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>E2E自动化测试 | Mpx框架</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript">(function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtvvy52wxy");</script>
    <meta name="description" content="Mpxjs 是滴滴开源的支持跨端开发、深度性能优化的增强型小程序开发框架。使用 Mpxjs 帮助你更好开发小程序，拥有类似 VueJS 的数据响应能力，在降低研发心智负担的同时比原生小程序性能更好，完全基于原生小程序语法保障了最少的坑，一次开发多端生效同时支持微信小程序、支付宝小程序、抖音小程序、百度小程序、Web H5。">
    
    <link rel="preload" href="/assets/css/0.styles.f22478ca.css" as="style"><link rel="preload" href="/assets/js/app.84c88b57.js" as="script"><link rel="preload" href="/assets/js/7.01e4e942.js" as="script"><link rel="preload" href="/assets/js/3.145e69cd.js" as="script"><link rel="preload" href="/assets/js/1.4f7abe8f.js" as="script"><link rel="preload" href="/assets/js/111.51932e54.js" as="script"><link rel="preload" href="/assets/js/30.04d1a7ea.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.f22478ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><div class="content-wrapper"><div class="container"><div class="theme-container"><header class="header" data-v-3ad594c3><!----> <div class="head-container" data-v-3ad594c3><a href="/" data-v-3ad594c3><div class="logo" data-v-3ad594c3>mpx</div></a> <div class="row" data-v-3ad594c3><div class="header__line" data-v-3ad594c3></div> <nav class="nav" data-v-3ad594c3><a href="/guide/basic/start.html" class="nav-link" data-v-3ad594c3>
          指南
          <!----></a></nav><nav class="nav" data-v-3ad594c3><a href="/api/" class="nav-link" data-v-3ad594c3>
          API
          <!----></a></nav><nav class="nav" data-v-3ad594c3><a href="/articles/" class="nav-link" data-v-3ad594c3>
          文章
          <!----></a></nav><nav class="nav" data-v-3ad594c3><a href="https://github.com/didi/mpx/releases" target="_blank" class="nav-link" data-v-3ad594c3>
          更新记录
          <!----></a></nav><nav class="nav" data-v-3ad594c3><a href="https://github.com/didi/mpx" target="_blank" class="nav-link" data-v-3ad594c3>
          GitHub
          <!----></a></nav> <div class="searchBox-wrapper" data-v-3ad594c3><div class="searchBox" data-v-3ad594c3><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-3ad594c3><div id="docsearch-container"></div></form></div></div></div></div> <!----></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/basic/start.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/articles/index.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/mpx/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/didi/mpx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/basic/intro.html" class="sidebar-link">介绍</a></li><li><a href="/guide/basic/single-file.html" class="sidebar-link">单文件开发</a></li><li><a href="/guide/basic/ide.html" class="sidebar-link">IDE 高亮配置</a></li><li><a href="/guide/basic/template.html" class="sidebar-link">模板语法</a></li><li><a href="/guide/basic/css.html" class="sidebar-link">CSS 处理</a></li><li><a href="/guide/basic/reactive.html" class="sidebar-link">数据响应</a></li><li><a href="/guide/basic/class-style-binding.html" class="sidebar-link">类名样式绑定</a></li><li><a href="/guide/basic/conditional-render.html" class="sidebar-link">条件渲染</a></li><li><a href="/guide/basic/list-render.html" class="sidebar-link">列表渲染</a></li><li><a href="/guide/basic/event.html" class="sidebar-link">事件处理</a></li><li><a href="/guide/basic/two-way-binding.html" class="sidebar-link">双向绑定</a></li><li><a href="/guide/basic/component.html" class="sidebar-link">自定义组件</a></li><li><a href="/guide/basic/refs.html" class="sidebar-link">获取组件实例/节点信息</a></li><li><a href="/guide/basic/option-chain.html" class="sidebar-link">模版内可选链表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/store.html" class="sidebar-link">状态管理（store）</a></li><li><a href="/guide/advance/pinia.html" class="sidebar-link">状态管理（pinia）</a></li><li><a href="/guide/advance/mixin.html" class="sidebar-link">使用 mixin</a></li><li><a href="/guide/advance/npm.html" class="sidebar-link">使用npm</a></li><li><a href="/guide/advance/subpackage.html" class="sidebar-link">使用分包</a></li><li><a href="/guide/advance/async-subpackage.html" class="sidebar-link">分包异步化</a></li><li><a href="/guide/advance/platform.html" class="sidebar-link">跨平台</a></li><li><a href="/guide/advance/i18n.html" class="sidebar-link">国际化i18n</a></li><li><a href="/guide/advance/size-report.html" class="sidebar-link">包体积分析</a></li><li><a href="/guide/advance/image-process.html" class="sidebar-link">图像资源处理</a></li><li><a href="/guide/advance/progressive.html" class="sidebar-link">原生渐进迁移</a></li><li><a href="/guide/advance/ability-compatible.html" class="sidebar-link">原生能力兼容</a></li><li><a href="/guide/advance/plugin.html" class="sidebar-link">小程序插件</a></li><li><a href="/guide/advance/custom-output-path.html" class="sidebar-link">自定义路径</a></li><li><a href="/guide/advance/utility-first-css.html" class="sidebar-link">使用原子类</a></li><li><a href="/guide/advance/ssr.html" class="sidebar-link">SSR</a></li><li><a href="/guide/advance/provide-inject.html" class="sidebar-link">依赖注入（Provide/Inject）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组合式 API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/composition-api/composition-api.html" class="sidebar-link">组合式 API</a></li><li><a href="/guide/composition-api/reactive-api.html" class="sidebar-link">响应式 API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tool/ts.html" class="sidebar-link">使用TypeScript开发小程序</a></li><li><a href="/guide/tool/unit-test.html" class="sidebar-link">单元测试</a></li><li><a href="/guide/tool/e2e-test.html" aria-current="page" class="active sidebar-link">E2E自动化测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tool/e2e-test.html#mpx-cli-脚手架集成e2e" class="sidebar-link">@mpx/cli 脚手架集成E2E</a></li><li class="sidebar-sub-header"><a href="/guide/tool/e2e-test.html#mpxjs-e2e-scripts" class="sidebar-link">@mpxjs/e2e-scripts</a></li><li class="sidebar-sub-header"><a href="/guide/tool/e2e-test.html#e2e可视化报告平台" class="sidebar-link">E2E可视化报告平台</a></li><li class="sidebar-sub-header"><a href="/guide/tool/e2e-test.html#e2e录制-自动化生成case" class="sidebar-link">E2E录制+自动化生成case</a></li><li class="sidebar-sub-header"><a href="/guide/tool/e2e-test.html#增强api" class="sidebar-link">增强API</a></li><li class="sidebar-sub-header"><a href="/guide/tool/e2e-test.html#sop" class="sidebar-link">SOP</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/extend" class="sidebar-heading clickable"><span>拓展</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extend/fetch.html" class="sidebar-link">网络请求</a></li><li><a href="/guide/extend/api-proxy.html" class="sidebar-link">Api代理</a></li><li><a href="/guide/extend/mock.html" class="sidebar-link">数据 Mock</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>理解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/understand/runtime.html" class="sidebar-link">Mpx运行时增强原理</a></li><li><a href="/guide/understand/compile.html" class="sidebar-link">Mpx编译构建原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/migrate/2.9.html" class="sidebar-link">从 2.8 升级至 2.9</a></li><li><a href="/guide/migrate/2.8.html" class="sidebar-link">从 2.7 升级至 2.8</a></li><li><a href="/guide/migrate/2.7.html" class="sidebar-link">从旧版本迁移至 2.7</a></li><li><a href="/guide/migrate/mpx-cli-3.html" class="sidebar-link">mpx-cli v2 迁移到 v3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="e2e自动化测试"><a href="#e2e自动化测试" class="header-anchor">#</a> E2E自动化测试</h1> <p>微信小程序的官方文档推荐 <a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/auto/quick-start.html" target="_blank" rel="noopener noreferrer">miniprogram-automator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，其与小程序IDE的关系，正如 Google 与 UiAutomator、selenium 与 webdriver 一样；它是最契合小程序的。</p> <p>虽然微信小程序提供了 automator + ide 的 E2E 的解决方案，但该项目维护频率低且 case 编写效率低、API 不够友好等问题，因此基于微信提供的能力&amp; Mpx 生态我们产出了相对完善的小程序E2E自动化测试增强方案，此外还提供了可扩展的开箱即用的E2E基础设施。</p> <p>小程序自动化 SDK 为开发者提供了一套通过外部脚本操控小程序的方案，从而实现小程序自动化测试的目的。</p> <blockquote><p>如果你之前使用过 Selenium WebDriver 或者 Puppeteer，那你可以很容易快速上手。小程序自动化 SDK 与它们的工作原理是类似的，主要区别在于控制对象由浏览器换成了小程序。</p></blockquote> <h2 id="mpx-cli-脚手架集成e2e"><a href="#mpx-cli-脚手架集成e2e" class="header-anchor">#</a> @mpx/cli 脚手架集成E2E</h2> <p>当使用 @mpxjs/cli 初始化 Mpx 项目的时候，交互式命令行里面新增了 E2E 选项，当选择了此选项，项目将会初始化 E2E 配置，完成相关内容的生成。</p> <p><img src="https://gift-static.hongyibo.com.cn/static/kfpub/3547/mpxtemplate_v2.png" alt=""></p> <p>关于 E2E 的模板文件如下：</p> <div class="language- extra-class"><pre class="language-text"><code># 忽略部分文件夹
vue-project
├─ .e2erc.js # E2E配置
├─ src
│  ├─ app.mpx
│  ├─ pages
│  │  └─ index.png
│  └─ components
│     └─ list.mpx
├─ test
│  └─ e2e # case目录
│     └─ list.spec.js # 示例文件
├─ jest-e2e.config.js # Jest配置
└─ package.json
</code></pre></div><p>这里罗列了 E2E 项目中约定(或推荐)的目录结构，在项目开发中，请遵照这个目录结构组织代码。</p> <h3 id="文件说明"><a href="#文件说明" class="header-anchor">#</a> 文件说明</h3> <p><strong>package.json</strong></p> <p>使用自动化测试，我们要做的第一件事就是安装 @mpxjs/e2e 和 @mpxjs/e2e-scripts，然后我们需要在 package.json 中定义两个自动化测试的脚本 test 和 testServer。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@mpxjs/e2e&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.13&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@mpxjs/e2e-scripts&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.12&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e2e-runner&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;testServer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e2e-runner --preview&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>小程序自动化 SDK 为开发者提供了一套通过外部脚本操控小程序的方案，从而实现小程序自动化测试的目的。</p> <p><strong>.e2erc.js</strong></p> <p>E2E 配置文件，包含 E2E 内置功能和插件的配置。可以在这里扩展运行时的能力，比如修改运行时是否自动保存页面快照。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> PluginReport <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@mpxjs/e2e/report-server/server.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">recordsDir</span><span class="token operator">:</span> <span class="token string">'dist/wx/minitest'</span><span class="token punctuation">,</span> <span class="token comment">// 录制 json 文件的存储目录</span>
  <span class="token literal-property property">connectFirst</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 优先使用 automator.connect，默认 automator.launch 优先</span>
  <span class="token literal-property property">defaultWaitFor</span><span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token comment">// 默认 waitFor 时长</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 测试报告服务器配置</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8886</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">jestTimeout</span><span class="token operator">:</span> <span class="token number">990000</span><span class="token punctuation">,</span> <span class="token comment">// jestTimeout</span>
  <span class="token literal-property property">jsonCaseCpDir</span><span class="token operator">:</span> <span class="token string">'test/e2e/e2e-json'</span><span class="token punctuation">,</span> <span class="token comment">// 从 minitest 目录复制 json 文件到该目录下</span>
  <span class="token literal-property property">needRealMachine</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否需要真机</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">PluginReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 自定义测试报告的插件</span>
  <span class="token literal-property property">projectPath</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist/wx'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">sequence</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// e2e 的 case 的执行顺序</span>
    <span class="token comment">// 'minitest-1'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">testSuitsDir</span><span class="token operator">:</span> <span class="token string">'test/e2e/'</span><span class="token punctuation">,</span> <span class="token comment">// e2e 的 case 存放目录</span>
  <span class="token literal-property property">useTS</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// e2e 的 case 是否为 TS 语法</span>
  <span class="token literal-property property">wsEndpoint</span><span class="token operator">:</span> <span class="token string">'ws://localhost:9420'</span><span class="token punctuation">,</span> <span class="token comment">// automator.connect 的 wsEndpoint</span>
  <span class="token literal-property property">timeoutSave</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span> <span class="token comment">// 定时截图默认开启，设置为 false 即可关闭</span>
  <span class="token literal-property property">cacheDirectory</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./node_modules/@mpxjs/e2e/report-server/cache'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 配置截图数据的保存目录</span>
  <span class="token literal-property property">tapSave</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 点击截图默认开启，设置为 false 即可关闭</span>
  <span class="token literal-property property">routeUpdateSave</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 路由切换截图默认开启，设置为 false 即可关闭</span>
  <span class="token literal-property property">routeTime</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token comment">// 路由切换 300ms 后再截图</span>
  <span class="token literal-property property">watchResponse</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/api/list'</span><span class="token punctuation">,</span> <span class="token function">handler</span> <span class="token punctuation">(</span><span class="token parameter">newRes<span class="token punctuation">,</span> oldRes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 配置接口请求截图</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们提供了丰富的配置化选项，满足各种场景运行。</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>projectPath</td> <td>String</td> <td>./dist/wx</td> <td>小程序代码路径，Mpx 框架的 wx 输出目录</td></tr> <tr><td>testSuitsDir</td> <td>String</td> <td>test/e2e/suits/</td> <td>e2e 的 case 存放目录</td></tr> <tr><td>sequence</td> <td>string[ ]</td> <td>[ ]</td> <td>用例运行的顺序</td></tr> <tr><td>recordsDir</td> <td>String</td> <td>dist/wx/minitest</td> <td>录制 json 文件的存储目录</td></tr> <tr><td>connectFirst</td> <td>Boolean</td> <td>false</td> <td>优先使用 automator 的 connect 方法</td></tr> <tr><td>wsEndpoint</td> <td>String</td> <td>ws://localhost:9420</td> <td>使用 connect 方式时的 wsEndpoint 选项</td></tr> <tr><td>defaultWaitFor</td> <td>Number</td> <td>15000</td> <td>默认 waitFor 时长</td></tr> <tr><td>useTS</td> <td>Boolean</td> <td>false</td> <td>用例是否为 TS 语法</td></tr> <tr><td>jestTimeout</td> <td>Number</td> <td>990000</td> <td>默认测试超时时间</td></tr> <tr><td>jsonCaseCpDir</td> <td>String</td> <td>test/e2e-json</td> <td>从 minitest 目录复制 json 文件到该目录下</td></tr> <tr><td>needRealMachine</td> <td>Boolean</td> <td>false</td> <td>是否需要真机回放</td></tr> <tr><td>devServer</td> <td>Object</td> <td>null</td> <td>测试报告服务器配置</td></tr> <tr><td>plugins</td> <td>Array</td> <td>[ ]</td> <td>自定义测试报告的插件</td></tr> <tr><td>timeoutSave</td> <td>Number</td> <td>3000</td> <td>定时3000ms保存页面快照</td></tr> <tr><td>cacheDirectory</td> <td>String</td> <td>report-server/cache</td> <td>页面快照的保存目录</td></tr> <tr><td>tapSave</td> <td>Boolean</td> <td>true</td> <td>点击时候保存页面快照</td></tr> <tr><td>routeUpdateSave</td> <td>Boolean</td> <td>true</td> <td>路由切换时候保存页面快照</td></tr> <tr><td>routeTime</td> <td>Number</td> <td>300</td> <td>路由切换300ms后保存页面快照</td></tr> <tr><td>watchResponse</td> <td>Object</td> <td>null</td> <td>监听接口请求保存页面快照</td></tr></tbody></table> <p><strong>e2e</strong></p> <p>e2e 目录，所有的 case 文件存放在此目录下，默认会创建一个演示 demo 文件，也就是 list.spec.js 文件，约定 e2e 下所有的 .spec.js 结尾的作为自动化测试的文件，使用 Typescript 编写测试文件的时候, 需要将文件名改成 .spec.ts 格式，然后 tsconfig.json 加上 &quot;esModuleInterop&quot;: true。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @file e2e test example
 * 首先开启工具安全设置中的 CLI/HTTP 调用功能
 * docs of miniprogram-automator: https://developers.weixin.qq.com/miniprogram/dev/devtools/auto/quick-start.html
 */</span>
<span class="token keyword">import</span> automator <span class="token keyword">from</span> <span class="token string">'@mpxjs/e2e'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> miniProgram
  <span class="token keyword">let</span> page

  <span class="token function">beforeAll</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      miniProgram <span class="token operator">=</span> <span class="token keyword">await</span> automator<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">wsEndpoint</span><span class="token operator">:</span> <span class="token string">'ws://localhost:9420'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      miniProgram <span class="token operator">=</span> <span class="token keyword">await</span> automator<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">projectPath</span><span class="token operator">:</span> <span class="token string">'./dist/wx'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    page <span class="token operator">=</span> <span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">reLaunch</span><span class="token punctuation">(</span><span class="token string">'/pages/index'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">30000</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'desc'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> desc <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">,</span> <span class="token string">'components/list2271575d/index'</span><span class="token punctuation">)</span>
    <span class="token comment">// 断言页面标签</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>desc<span class="token punctuation">.</span>tagName<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'view'</span><span class="token punctuation">)</span>
    <span class="token comment">// 断言文字内容</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">await</span> desc<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'手机'</span><span class="token punctuation">)</span>
    <span class="token comment">// 保存页面快照</span>
    <span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">screenshot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'test/e2e/screenshot/homePage.png'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">afterAll</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果你已经熟悉了 Jest，你应该很适应 Jest 的断言 API。</p> <p><strong>jest-e2e.config.js</strong></p> <p>Jest 配置文件，这些选项可让你控制 Jest 的行为，你可以了解 Jest 的默认选项，以便在必要时扩展它们：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">preset</span><span class="token operator">:</span> <span class="token string">'ts-jest'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">testEnvironment</span><span class="token operator">:</span> <span class="token string">'node'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">testTimeout</span><span class="token operator">:</span> <span class="token number">1000000000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">maxWorkers</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">reporters</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'default'</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'&lt;rootDir&gt;/node_modules/@mpxjs/e2e/report-server/report.js'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 自定义测试报告</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除了 Jest 提供的默认测试报告器外，我们还可以自定义测试报告。框架 @mpxjs/e2e 内部提供了可视化测试报告平台，需要配置 reporters 字段。</p> <p>目前对于@mpx/cli@3.*版本也会陆续完成E2E的相关支持。</p> <h2 id="mpxjs-e2e-scripts"><a href="#mpxjs-e2e-scripts" class="header-anchor">#</a> @mpxjs/e2e-scripts</h2> <p>默认情况下，Jest 将会递归的找到整个工程里所有 .spec.js 或 .test.js 扩展名的文件。 Jest 支持并行运行 test ，特别是在 ci 场景，将会极大减少 test 消耗时间。配置 --maxWorkers 参数表示的是 Jest 会开启多少个线程去完成所有的测试任务，默认值是 50% * os.cpus().length，相关的文档可见：<a href="https://jestjs.io/docs/cli#--maxworkersnumstring" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>合理的设置 maxWorkers 会使得运行变快，依赖的是并行跑用例，但是在自动化测试环境下，用例通过脚本操控模拟器或真机环境，多个用例不能同时操控一个环境，否则会相互干扰，就好比 JS 只能是单线程执行一样。</p> <p>因为用例只能一个一个的执行，一个完整的项目自然会包含很多用例，但是一次只能执行一个用例的话，我们需要人工的操作很多次，才能全部执行完。为了跑一个遍就把所有的用例都执行完的话，我们会想到写一个脚本通过遍历的方式依次执行，这就是 @mpxjs/e2e-scripts 设计的初衷。</p> <p>使用 @mpxjs/e2e-scripts 内部提供的命令脚本，执行 npx e2e-runner 将会按照 sequence 的定义的顺序依次执行用例文件。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">sequence</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 测试用例的执行顺序</span>
    <span class="token string">'minitest-1'</span><span class="token punctuation">,</span>
    <span class="token string">'minitest-2'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码表示会先执行 minitest-1.spec.js 文件，然后再执行 minitest-2.spec.js 文件。</p> <h2 id="e2e可视化报告平台"><a href="#e2e可视化报告平台" class="header-anchor">#</a> E2E可视化报告平台</h2> <p>E2E内置的 Jest 默认支持输出 HTML 的报告，因其只支持对测试结果数据的简单展示，故我们希望在其基础上，不仅针对报告查看的广度和颗粒度进行细化，还将对自动化测试过程中涉及到的痛点实现功能上的增强。</p> <p><img src="https://gift-static.hongyibo.com.cn/static/kfpub/3547/baogao-2.jpeg" alt=""></p> <p>E2E可视化报告平台是一个运行在本地环境，统合了用例管理、测试报告、页面快照和错误日志的平台。支持对通过 WechatDevTools 录制回放功能录制出的 case 进行自定义增强的能力，同时提供执行 E2E 测试过程中产出的页面快照和错误日志等信息进行快捷、直观地查看的功能。</p> <p>目前支持多种交互动作保存快照（点击、输入、滑动等），我们还在页面快照方面做了增强，提供了快照标记的功能，可以完善测试报告，增强排查手段，当点击元素后，页面快照上会自动标记出点击的区域或者元素。</p> <h2 id="e2e录制-自动化生成case"><a href="#e2e录制-自动化生成case" class="header-anchor">#</a> E2E录制+自动化生成case</h2> <p>微信推出了官方的录制回放能力。通过微信开发者工具可以录制用户的操作过程，期间可以进行简单断言，录制结束后支持回放。但是经过实际使用发现录制回放存在下列不足：</p> <ol><li>录制结果结果以 json 形式存在于 dist 目录，难以扩展、难维护；</li> <li>仅支持 data快照、wxml快照、检查元素、检查路径四种简单断言，难以满足复杂业务场景的细粒度断言诉求；</li> <li>因等待时长、接口响应时机、组件更新时机等难以和录制时对应，录制结果回放失败频率高、不稳定；</li></ol> <p>我们通过基于微信原生的录制进行增强的方案。使用录制的便捷性降低手写流程的成本，再通过 sdk 的能力对录制所得 Case 进行增强。</p> <p>这样，我们通过分析录制 JSON 文件，把 JSON 中的每一条进行分析转换，最终得到 spec 的 JS 代码文件，通过这种方式，可以大幅度降低获取元素、触发事件等常规 Case 的编写。</p> <p>JSON to Spec 本质只是录制结果的一种呈现，而这种转换的目的在于通过扩展强化录制 Case，弥补录制的能力有限。</p> <p>为了方便我们进行扩展，首先需要对录制所得的 JSON 文件进行语义化的分析。这么做的意义在于把录制的操作步骤和 JSON 的数据关联起来，而关联步骤和数据又可以增强可读性为用户在某一个步骤之后进行扩展增加了极大的便利性。</p> <p>上一个部分已经论证过把录制和SDK增强接合起来的可行性，但是上面一系列的操作都是通过脚本的形式呈现的，这对于我们前面的降低门槛来说仍然是繁琐的。最起码对于不会写代码的的人来说，还是不够理想。接下来就是探索如何更直观、更高效的方式把这种方案落地。</p> <p>我们设计了 Mpx-E2E 的工作台，当然这些也都集成到了 Mpx-E2E 的可视化平台中，下面我们看看这些具体的可视化的工作。</p> <p><img src="https://gift-static.hongyibo.com.cn/static/kfpub/3547/gencae.png" alt=""></p> <p>分析 JSON 操作步骤后，我们把依据 JSON 生成的 Spec 同样做了可视化处理，起初的时候我们只是做了 Spec 代码的 highlight，并没有支持编辑。但是考虑到所见即所得的效率，我们又在此支持了 WEB-IDE。在生成 Spec 代码后，即可在线进行编辑，最终通过我们的@mpxjs/e2e SDK核心能力，完成了保存spec文件。</p> <h2 id="增强api"><a href="#增强api" class="header-anchor">#</a> 增强API</h2> <blockquote><p>@mpxjs/e2e</p></blockquote> <p>小程序自动化 SDK 为开发者提供了一套通过外部脚本操控小程序的方案，从而实现小程序自动化测试的目的。</p> <p>然而在我们使用过程中发现原始小程序官网提供的sdk存在能力的不足和缺失，或者说无法满足我们复杂的业务流程，针对这一系列的能力的缺失，我们开发了针对e2e的增强型api，来满足我们的整个自动化流程所需的功能</p> <p>1、获取页面中的DOM元素 $ 方法 ：</p> <p>SDK 中重写 page 和 element 的 <code>$</code> 方法。之所以这么处理是因为原生的 <code>$</code> 方法存在自定义组件中的元素不能稳定获取的问题，而这个问题的根源在于微信小程序会以某种规则为元素拼接组件或者父组件的名字作为真实类名，而这种规则并不固定。</p> <p>目前增强后的 <code>$</code> 方法支持两个参数，第一个为选择器，第二个是自定义组件名。第二个参数不传时其行为和原生 <code>$</code> 方法一致。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span>className<span class="token operator">:</span> string<span class="token punctuation">,</span> componentsName<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>Element <span class="token operator">|</span> any<span class="token operator">&gt;</span>
 
<span class="token keyword">const</span> confirmbtn <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'confirm-btn'</span><span class="token punctuation">,</span> <span class="token string">'homepage/components/confirmef91faba/confirm'</span><span class="token punctuation">)</span>
 
<span class="token keyword">const</span> confirmbtn2 <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.confirm-btn'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> view <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'view'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#id'</span><span class="token punctuation">)</span>
</code></pre></div><p>获取自定义组件中的元素需要以渲染结果为准，通常第二个参数是传入组件的 <code>is</code> 属性。注意弹窗类似的组件往往会存在动画所以需要异步获取。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 页面的渲染结果</span>
<span class="token operator">&lt;</span>base<span class="token operator">-</span>dialog is<span class="token operator">=</span><span class="token string">&quot;homepage/components/dialogd2d0cea6/index&quot;</span><span class="token operator">&gt;</span>
  #shadow<span class="token operator">-</span>root
    <span class="token operator">&lt;</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;wrapper&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;cancel-btn&quot;</span><span class="token operator">&gt;</span>确认<span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;confirm-btn&quot;</span><span class="token operator">&gt;</span>取消<span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>base<span class="token operator">-</span>dialog<span class="token operator">&gt;</span>

<span class="token comment">// 对应获取元素的方法</span>
<span class="token keyword">const</span> cancelbtn <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'cancel-btn'</span><span class="token punctuation">,</span> <span class="token string">'homepage/components/dialogd2d0cea6/index'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> confirmbtn <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'confirm-btn'</span><span class="token punctuation">,</span> <span class="token string">'homepage/components/dialogd2d0cea6/index'</span><span class="token punctuation">)</span>
</code></pre></div><p>2、增强 wait/ waitAll</p> <p>automator 中原生支持 <code>wait</code> 方法，表示等待时长或者等待终止的断言函数。但是经过实际测试发现，使用指定的等待时间并不可靠，其运行受限于硬件条件。</p> <p>经过增强的 <code>wait</code> 方法可以支持： 路由到指定页面， 指定组件渲染，指定组件更新，指定接口发起， 指定接口响应后；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">wait</span><span class="token punctuation">(</span>path<span class="token operator">:</span> string<span class="token punctuation">,</span> type<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>string <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> miniProgram <span class="token operator">=</span> <span class="token keyword">await</span> Automator<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">projectPath</span><span class="token operator">:</span> <span class="token string">'./dist/wx'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 页面</span>
page <span class="token operator">=</span> <span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">reLaunch</span><span class="token punctuation">(</span><span class="token string">'/pages/index/index'</span><span class="token punctuation">)</span>
<span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">'pages/index/index'</span><span class="token punctuation">)</span>

<span class="token comment">// 组件</span>
<span class="token keyword">const</span> suggest1 <span class="token operator">=</span> <span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">'suggest/components/suggestcaafe3e4/suggest'</span><span class="token punctuation">,</span> <span class="token string">'component'</span><span class="token punctuation">)</span>
 
<span class="token comment">// 组件更新</span>
<span class="token keyword">const</span> suggest2 <span class="token operator">=</span> <span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">'suggest/components/suggestcaafe3e4/suggest'</span><span class="token punctuation">,</span> <span class="token string">'componentUpdate'</span><span class="token punctuation">)</span>
 
<span class="token comment">// 请求</span>
<span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">'https://xxxx.xxx/xxx'</span><span class="token punctuation">,</span> <span class="token string">'request'</span><span class="token punctuation">)</span>
 
<span class="token comment">// 返回结果</span>
<span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> miniProgram<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">'https://xxxx.xxx/xxx'</span><span class="token punctuation">,</span> <span class="token string">'response'</span><span class="token punctuation">)</span>
<span class="token function">expect</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>options<span class="token punctuation">.</span>data<span class="token punctuation">.</span>errno<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> response<span class="token punctuation">.</span>options<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data
<span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p>3、新增 mock 能力</p> <p>考虑到进行 e2e 测试时有些场景需要 mock 数据，所以 SDK 结合 mpx-fetch 的 <code>setProxy</code> 能力提供了静态资源文件 mock、手动设置接口响应结果的能力。</p> <p>前置：如果需要使用 mock 需要使用支持 <code>setProxy</code> 的 mpx-fetch 版本；此外还需要在 createApp 的时候传入 <code>setProxy</code> 属性，其配置与 mpx-fetch 的 <code>setProxy</code> 方法的配置相同，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token literal-property property">setProxy</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  	<span class="token punctuation">{</span>
    	<span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      	<span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'some-domain.com'</span><span class="token punctuation">,</span>
      	<span class="token literal-property property">protocol</span><span class="token operator">:</span> <span class="token string">'https:'</span>
    	<span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      	<span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
      	<span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8887</span><span class="token punctuation">,</span>
      	<span class="token literal-property property">protocol</span><span class="token operator">:</span> <span class="token string">'http:'</span>
    	<span class="token punctuation">}</span>
  	<span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token comment">// otherApp props</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>3.1 初始化 mock：initMock</p> <p>当传入 <code>staticDir</code> 时会优先匹配该目录下的静 json 文件作为指定接口的响应结果。</p> <p>接口与文件名的映射规则：将域名后的 path 中的分隔符 <code>/</code> 替换为 <code>-</code>，示例：</p> <ul><li>接口名称：<code>api/pGetIndexInfo</code></li> <li>json 文件名称：<code>api-pGetIndexInfo.json</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">E2eMockConfig</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">staticDir</span><span class="token operator">:</span> string <span class="token comment">// 本地文件目录：</span>
<span class="token punctuation">}</span>

Automator<span class="token punctuation">.</span><span class="token function">initMock</span><span class="token punctuation">(</span>mockCfg<span class="token operator">:</span> E2eMockConfig<span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>MiniProgram<span class="token operator">&gt;</span>
</code></pre></div><p>3.2 <code>setMock</code> 方法，除了上面的静态资源文件，mock 内置了一个 Map 列表，因此可以按需的设置某一接口的响应结果。</p> <div class="language-js extra-class"><pre class="language-js"><code>Automator<span class="token punctuation">.</span><span class="token function">setMock</span> <span class="token punctuation">(</span>path<span class="token operator">:</span>string<span class="token punctuation">,</span> <span class="token literal-property property">response</span><span class="token operator">:</span>any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
 
<span class="token comment">// 示例：</span>
<span class="token keyword">let</span> un <span class="token operator">=</span> Automator<span class="token punctuation">.</span><span class="token function">setMock</span><span class="token punctuation">(</span><span class="token string">'https://some-domain.com/api/pGetIndexInfo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">errno</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token literal-property property">errmsg</span><span class="token operator">:</span> <span class="token string">'mock-index-info'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 需要取消时可以调用 un，注意这一步骤非必须！！</span>
<span class="token function">un</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>3.3 <code>removeMockFromMap</code> 从 mock 内置的 Map 列表中移除指定 path 对应的的 mock 数据。</p> <div class="language-js extra-class"><pre class="language-js"><code>Automator<span class="token punctuation">.</span><span class="token function">removeMockFromMap</span> <span class="token punctuation">(</span>path<span class="token operator">:</span>string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><h2 id="sop"><a href="#sop" class="header-anchor">#</a> SOP</h2> <p><strong>一、环境要求</strong></p> <p>1.1 微信环境
安装 Node.js 并且版本大于 8.0
基础库版本为 2.7.3 及以上
开发者工具版本为 1.02.1907232 及以上
 
1.2 Mpx 环境
Mpx-E2E 很多能力基于 Mpx 增强的，最低版本要求如下：
@mpxjs/core &gt;= 2.7.2
@mpxjs/api-proxy &gt;= 2.7.1
@mpxjs/webpack-plugin &gt;= 2.7.8</p> <p><strong>二、新建项目</strong></p> <p>2.1 安装 @mpxjs/cli 脚手架</p> <div class="language-js extra-class"><pre class="language-js"><code>$ npm install <span class="token operator">-</span>g @mpxjs<span class="token operator">/</span>cli
</code></pre></div><p>2.2 初始化项目选择 E2E 测试，执行以下命令执行初始化项目</p> <div class="language-js extra-class"><pre class="language-js"><code>$ mpx init some<span class="token operator">-</span>proj
</code></pre></div><p>执行该命令后稍等片刻，等模板下载完成 Terminal 会输出以下提示，当输出到 ”是否需要 E2E 测试“时输入 “yes“ ，脚手架内置了 E2E 需要的依赖和简单的测试用例。待脚手架初始化完成后，你的新项目就已经拥有了开箱即用的E2E能力。</p> <p><strong>三、已有项目</strong></p> <p>3.1 安装 E2E sdk、runner</p> <div class="language-js extra-class"><pre class="language-js"><code>npm i @mpxjs<span class="token operator">/</span>e2e  @mpxjs<span class="token operator">/</span>e2e<span class="token operator">-</span>scripts <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre></div><p>3.2 创建 .e2erc 配置文件</p> <blockquote><p>在项目的源文件目录下创建名为 .e2erc.js 的配置文件，以下为 e2erc 各选项及其含义，建议直接复制到项目中</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> PluginReport <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@mpxjs/e2e/report-server/server.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// E2E 报告插件</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">recordsDir</span><span class="token operator">:</span> <span class="token string">'dist/wx/minitest'</span><span class="token punctuation">,</span> <span class="token comment">// 录制 json 文件的存储目录</span>
  <span class="token literal-property property">connectFirst</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 优先使用 automator.connect，默认 automator.launch 优先</span>
  <span class="token literal-property property">wsEndpoint</span><span class="token operator">:</span> <span class="token string">'ws://localhost:9420'</span><span class="token punctuation">,</span> <span class="token comment">// automator.connect 的 wsEndpoint 选项，用于 connectFirst 时链接到模拟器服务</span>
  <span class="token literal-property property">defaultWaitFor</span><span class="token operator">:</span> <span class="token number">15000</span><span class="token punctuation">,</span> <span class="token comment">// 默认 waitFor 时长</span>
  <span class="token literal-property property">useTS</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否启用 TS , 该特性暂不支持，</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">jestTimeout</span><span class="token operator">:</span> <span class="token number">990000</span><span class="token punctuation">,</span> <span class="token comment">// jestTimeout</span>
  <span class="token literal-property property">jsonCaseCpDir</span><span class="token operator">:</span> <span class="token string">'test/e2e-json'</span><span class="token punctuation">,</span> <span class="token comment">// 从 minitest 目录复制 json 文件到该目录下</span>
  <span class="token literal-property property">needRealMachine</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否需要真机</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">PluginReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
  <span class="token literal-property property">projectPath</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist/wx'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 小程序代码路径，Mpx 框架的 wx 输出目录</span>
  <span class="token literal-property property">testSuitsDir</span><span class="token operator">:</span> <span class="token string">'test/e2e/suits/'</span><span class="token punctuation">,</span> <span class="token comment">// e2e 的 case 存放目录</span>
  <span class="token literal-property property">sequence</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// E2E case，runner 将会按照这个数组顺序执行其中的 case 文件，</span>
    <span class="token string">'minitest-20'</span><span class="token punctuation">,</span> <span class="token comment">// 不需要写 .spec.js 这个扩展名</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">reportsDir</span><span class="token operator">:</span> <span class="token string">'test/reports'</span> <span class="token comment">// 报告输出目录</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>四、获取 Case</strong></p> <p>4.1 录制 JSON Case</p> <p>录制 case 是依托于微信开发者工具已有的能力，操作流程如下：</p> <ol><li>启动录制
启动微信开发者工具 -&gt; 工具 -&gt; 自动化测试</li> <li>创建用例
选择【开始录制】按钮
【用例名】会成为录制 JSON case 的文件名，比如上图中录制结束后会得到一个名为
minitest-3.json 的 JSON 文件；我们推荐您采用更语义化的测试用例名称，便于后续的 CASE 管理。
【结束录制】后，开发者工具会在小程序的代目录（Mpx 的产物输出目录，如 dist/wx）下新增 minitest/ 目录，该目录是微信开发者工具自动创建的，用于存放录制 JSON case。例如上面的例子中，录制结束后该目录下就应该有 名为 minitest-3.json 的 文件。</li></ol> <p>4.2 生成 Spec Case</p> <p>启动 Mpx-E2E 平台服务，首先在项目的 package.json 中加入以下 npm script：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;e2eServe&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npx e2e-runner --preview&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>在小程序项目录下通过命令行启动 Mpx-E2E 平台服务:</p> <div class="language-js extra-class"><pre class="language-js"><code>npm run e2eServe
</code></pre></div><p>平台服务已经成功启动！打开 Mpx-E2E 的可视化平台:
选择【用例管理】，加载录制的 JSON Case，点击可视化平台上的 【JSON 导入】按钮。界面中间是对当前 JSON 文件的语义化解析，最后侧是包含自动生成代码的 Web IDE。点击中间的语义化解析会联动右侧 WebIDE 代码跳转到对应的区域。</p> <p>4.3 可视化扩展 Spec Case</p> <ol><li><p>新增
鼠标悬浮在中间语义化区域中每一条的左侧的绿色按钮时，就会出现一个扩展菜单，在弹出框中填写相关信息，点击【保存】即可新增一条操作</p></li> <li><p>编辑
通过可视化的方式扩展的操作可以编辑，录制的操作不能编辑；</p></li></ol> <p>4.4 保存 Spec case</p> <p>在完成上述操作后，点击 Web-IDE 下面的 【保存】即可.</p> <p>点击保存后， Web-IDE 中的内容将会被写入到 .e2erc.js 的 testSuitsDir 字段指定的目录中。当文件写入成功后，被保存的 spec 文件名会被自动写入到剪贴板中。</p> <p>另外，生成这份 Case 的 JSON 文件也会被复制到 .e2erc.js 的 jsonCaseCpDir 目录下，之所以保存 JSON 文件主要是做备份，你可以不关心这个 json 的文件内容，但是我们建议你随着 spec 代码已经提交到版本库；
 
经过保存后，我们就得到了 minitest-3.spec.js Case 文件。</p> <p><strong>五、修改 .e2erc.js sequence</strong></p> <p>5.1 sequence 数组
经过前面的获取 Case 后步骤后，我们已经得到了 minitest-3.spec.js Case 文件。在正式运行前，我们需要把这个 minitest-3.spec.js Case 加入到 .e2erc.js 的 sequence 字段数组中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">sequence</span><span class="token operator">:</span> <span class="token punctuation">[</span> 
  <span class="token string">'minitest-3'</span><span class="token punctuation">,</span> <span class="token comment">// 不用写 .spec.js </span>
<span class="token punctuation">]</span>
</code></pre></div><p>5.2 为什么手动维护？
之所以需要手动维护这个数组，是因为微信的 automator 不能并发运行，进而 E2E 的 Case 无法并发运行；又或者某几个 spec 间是有联系的， 这种情况下只能把顺序交给人工维护。</p> <p><strong>六、运行 e2e</strong></p> <p>6.1 新增 npm scripts
修改项目的 package.json 中 scripts 字段，向其中加入 &quot;test:e2e&quot;:&quot;npx e2e-runner&quot; 命令</p> <p>6.2 运行 E2E 测试命令</p> <div class="language-js extra-class"><pre class="language-js"><code>npm run test<span class="token operator">:</span>e2e
</code></pre></div><p>6.3 在真机中运行 E2E</p> <ol><li>真机运行 E2E 相当于微信开发者工具的【真机调试】，首先需要确保你的 Mpx 构建输出产物是 prod 模式下的产物；</li> <li>修改 .e2erc.js 中的 needRealMachine 字段为 true，再执行 npm run test:e2e 命令；
静等微信开发者工具完成真机调试二维码的构建完成，待完成后用真机扫描二维码即可开始；</li></ol> <blockquote><p>注：目前因为微信 automator 的限制，包括 wait 接口请求等能力暂时在真机上不能支持，这些问题目前已经反馈到微信，有进展我们会及时更新！</p></blockquote> <p><strong>七、测试报告</strong></p> <p>在 .e2erc.js 中配置 report-plugin（详情见.e2erc.js 配置文件部分） 即可在所有 spec 运行结束后自动打开浏览器并呈现测试结果，测试结果包含以下三部分:</p> <p>1） Jest 数据
2） 自动截图：
截图分析：在 Mpx-E2E 平台下，点击【截图】Tab 即可，截图以 spec 文件为维度展示，目前包含三种自动时机的截图：定时、点击时、路由发生时，默认全部展示。
截图筛选：通过操作 timeout/tap/router 的复选框即可实现分类查看，另外在点击时的自动截图还会对点击位置进行标记；
3）JSError 分析
如果运行过程中小程序抛出 JS 异常，此时会触发 Mpx-E2E 的收集动作，同时会抓取报错瞬间的截图</p> <p>未来可视化平台会持续集成更多功能，可以涵盖业务稳定，数据稳定(埋点测试)和性能数据，持续更新...</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/tool/unit-test.html" class="prev">
        单元测试
      </a></span> <span class="next"><a href="/guide/extend/fetch.html">
        网络请求
      </a>
      →
    </span></p></div> </main></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.84c88b57.js" defer></script><script src="/assets/js/7.01e4e942.js" defer></script><script src="/assets/js/3.145e69cd.js" defer></script><script src="/assets/js/1.4f7abe8f.js" defer></script><script src="/assets/js/111.51932e54.js" defer></script><script src="/assets/js/30.04d1a7ea.js" defer></script>
  </body>
</html>
