<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })

createApp({
  onLaunch() {
  }
})
</script>

<style>
/*此处编写全局样式*/
</style>

<script type="application/json">
{
  "pages": [
    "./pages/event.mpx",
    "./pages/style",
    "./pages/class",
    "./pages/slot",
    "./pages/event/index",
    "./pages/component",
    "./pages/show",
    "./pages/for",
    "./pages/model",
    "./pages/if",
    "./pages/ref",
    "./pages/attrs",
    "./pages/inner-components/index.mpx"
  ],
  "usingComponents": {
    "global-a": "./components/global/a.mpx"
  }
}
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
