<template>
  <view>
    <view class="wrapper">
      <view wx:if="{{ ifA }}">{{ dataA }}</view>
      <view wx:elif="{{ ifB }}">{{ dataB }}</view>
      <view wx:else>{{ dataC }}</view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    ifA: true,
    ifB: false,
    dataA: 'this is wx:if data',
    dataB: 'this is wx:elif data',
    dataC: 'this is wx:else data'
  },
  attached() {
    setTimeout(() => {
      this.ifA = false
      this.ifB = true
    }, 2000)

    setTimeout(() => {
      this.ifA = false
      this.ifB = false
    }, 4000)
  },
  methods: {
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {
  }
}
</script>
