<template>
  <view class="app">
    <view class="title">基本使用</view>

    <view class="text">{{ $t('welcome.intro') }}</view>
    <view class="text">{{ $t('message.hello', { msg: 'hello' }) }}</view>

    <view class="title">时间</view>

    <view class="title">i18n key 含 "+" 复现</view>
    <!-- 对照组：普通 key，应正确显示翻译值 -->
    <view class="text">对照(plainReviews): {{ $t('plainReviews') }}</view>
    <!-- 问题组：key 含 "+"，期望显示翻译值，实际会原样返回 key "1000+ reviews" -->
    <view class="text bug">问题(1000+ reviews): {{ $t('1000+ reviews') }}</view>
    <view class="text tip">期望 zh-CN: "超过 1000 条评价" / en-US: "over 1000 reviews"</view>

    <button class="btn" bindtap="handleTap">切换语言</button>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'

  const languageMap = {
    zh_CN: 'zh-CN',
    zh: 'zh-CN',
    en_US: 'en-US'
  }

  createPage({
    onLoad () {
      // 获取系统语言并设置
      mpx.getSystemInfo().then(res => {
        // 微信返回的值并没有明确说明会有哪些，开发者工具和真机上还不一致，建议尝试在列表中匹配一下
        if (languageMap[res.language]) {
          this.$i18n.locale = languageMap[res.language]
        }
        console.log(res.language)
      })

      // js中获取
      console.log(this.$t('message.hello', { msg: 'hello' }))

      // i18n key 含 "+" 问题复现：
      // 对照组应输出翻译值，问题组期望输出翻译值但实际原样返回 key
      console.log('[i18n bug] 对照 plainReviews =>', this.$t('plainReviews'))
      console.log('[i18n bug] 问题 1000+ reviews =>', this.$t('1000+ reviews'))
    },
    methods: {
      handleTap () {
        this.$i18n.locale = this.$i18n.locale === 'en-US' ? 'zh-CN' : 'en-US'
      }
    }
  })
</script>

<style lang="stylus">
  .app
    padding 10px
    font-size 16px
    line-height 18px

    .text
      margin 10px 0

    .bug
      color #e54d42

    .tip
      font-size 12px
      color #999

    .title
      margin-bottom 10px
      font-size 20px

    .btn
      margin-top 20px
</style>

<script type="application/json">
  {
    "usingComponents": {
    }
  }
</script>
