<template>
  <view>
    <common-aaa class="goggo" b="332" style="color: red;" bindeee="onDdd"></common-aaa>
    <view class="style-wrapper">
      <view style="color: red;" wx:style="{{ {fontSize:'24px', fontWeight:'bold'} }}">
        this is outer 24px style index.mpx
      </view>
    </view>
    <view class="style-wrapper">
      <view wx:style="{{innerStyle}}">
        this is innerStyle object
      </view>
    </view>
    <view class="style-wrapper">
      <view wx:style="{{ [baseStyle, activeStyle] }}">
        this is arr style
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    innerStyle: {
      color: '#fc9153',
      fontSize: '24px'
    },
    baseStyle: {
      color: 'blue',
      fontSize: '14px'
    },
    activeStyle: {
      backgroundColor: '#fc9153'
    }
  },
  methods: {
    onDdd () {}
  }
})
</script>

<style lang="stylus">
.style-wrapper
  padding 20px
  margin 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "component": true,
  "usingComponents": {
    "common-aaa": "../../components/common-a/index.mpx"
    // "element": "./element"
  }
}
</script>
