<template>
  <view>
    <view class="wrapper">
      <btn-group confirm-btn="{{ confirmBtn }}" cancel-btn="{{ cancelBtn }}"></btn-group>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    confirmBtn: {
      text: '确认2',
      inline: false,
      bolder: true
    },
    cancelBtn: {
      text: '取消按钮',
      inline: false,
      bolder: false
    }
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "usingComponents": {
    "btn-group": "./components/button-group"
  }
}
</script>
