<template>
  <view wx:show="{{ showRoot }}">
    <view class="wrapper">
      <view wx:show="{{ show1 }}">show1</view>
    </view>

    <view class="wrapper">
      <slot-a wx:show="{{ show2 }}"></slot-a>
    </view>
  </view>
  <view hidden="{{ hidden }}">hidden</view>
  <!-- 自定义节点作为 root 节点 -->
  <slot-b wx:show="{{ showRoot }}">
    <view>自定义节点作为 Root 节点</view>
  </slot-b>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    showRoot: false,
    show1: false,
    show2: false,
    hidden: false
  },
  attached() {
    setTimeout(() => {
      this.hidden = true
      this.showRoot = true
      ++this.watchData
    }, 2000)
    setTimeout(() => {
      this.show1 = true
    }, 3000)
    setTimeout(() => {
      this.show2 = true
    }, 4000)
  }
})
</script>

<style lang="stylus">
.wrapper
  margin 10px
  padding 10px
  border 1px solid #ccc
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {
    "slot-a": "../slot/components/slot-a.mpx",
    "slot-b": "../slot/components/slot-b.mpx"
  }
}
</script>
