<template>
  <view bindtap="reload">__UNPLUGIN__1111</view>
  <text wx:if="{{a === 1}}" bindtap="jumpPage">test24</text>
  <view>{{$t('message.title')}}</view>
<!--  <image wx:src="{{img}}"></image>-->
<!--  <text wx:elseif="{{a === 2}}">w22223</text>-->
 <list list-class="list"></list>
 <switch></switch>123
 <scroll-view></scroll-view>
 <input></input>
 <picker value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</template>

<script lang="js">
import mpx, { createPage } from '@mpxjs/core'
// import swiperPage from '../../packageA/pages/swiper.mpx?resolve'
createPage({
  data: {
    a: 1,
    index: 0,
    array: ['美国', '中国', '巴西', '日本']
  },
  onLoad () {
    console.log('load index')
  },
  onShow () {
    console.log('show index12455555511121312313123132')
    // console.log('test', swiperPage, mpx.i18n.locale)
  },
  methods: {
    reload () {
      window.location.reload()
    },
    jumpPage () {
      mpx.navigateTo({
        // url: swiperPage
      })
    }
  }
})
</script>
<style scoped>
  .list {
    background: blue;
    height: 200rpx;
  }
</style>
<script type="application/json" src="./config/index.json">
  
</script>
