<template>
  <view bindtap="reload">__UNPLUGIN__1111</view>
  <text wx:if="{{a === 1}}" bindtap="jumpPage">test24</text>
  <view>{{$t('message.title')}}</view>
<!--  <image wx:src="{{img}}"></image>-->
<!--  <text wx:elseif="{{a === 2}}">w22223</text>-->
 <list list-class="list"></list>
 <switch></switch>123
 <scroll-view></scroll-view>
 <input></input>
 <picker value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</template>

<script lang="js" src="../common/js/index"></script>
<style scoped>
  .list {
    background: blue;
    height: 200rpx;
  }
</style>
<script type="application/json">
  {
    "usingComponents": {
      "list": "../components/list"
    }
  }
</script>
