<template>
  <view bindtap="reload">__UNPLUGIN__1111</view>
  <button wx:if="{{a === 1}}" bindtap="jumpPage">跳转到swiper</button>
  <view>{{$t('message.title')}}</view>
<!--  <image wx:src="{{img}}"></image>-->
<!--  <text wx:elseif="{{a === 2}}">w22223</text>-->
 <list list-class="list"></list>
 <switch></switch>123
 <scroll-view></scroll-view>
 <input></input>
 {{array}}
 <picker value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</template>

<script lang="js">
import mpx, { createPage } from '@mpxjs/core'
import swiperPage from '../packageA/pages/swiper.mpx?resolve'
console.log('file: index.mpx:21 > swiperPage2121221123123', swiperPage)
createPage({
  data: {
    a: 1,
    index: 0,
    array: ['美国', '中国', '巴西', '日本1231']
  },
  onLoad () {
    console.log('load index111112312')
  },
  onShow () {
    // console.log('show index12455555511121312313123132')
    // console.log('test', swiperPage, mpx.i18n.locale)
  },
  methods: {
    reload () {
      window.location.reload()
    },
    jumpPage () {
      mpx.navigateTo({
        url: swiperPage
      })
    }
  }
})
</script>
<style scoped>
  .list {
    background: red;
    height: 200rpx;
  }
</style>
<script type="application/json">
  {
    "usingComponents": {
      "list": "../components/list2"
    }
  }
</script>
