<script>
  import mpx from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, {usePromise: true})
  // app.js
  App({})
</script>

<style>

</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/test"
    ],
    "packages": [
      "./subpackage/app.mpx?root=sub1"
    ],
    "tabBar": {
      "list": [{
        "text": "乘客",
        "pagePath": "pages/index"
      }, {
        "text": "司机",
        "pagePath": "pages/test"
      }]
    }
  }
</script>
