<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mpx2.9 版本正式发布，支持原子类、SSR 和包体积优化 | Mpx框架</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript">(function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtvvy52wxy");</script>
    <meta name="description" content="Mpxjs 是滴滴开源的支持跨端开发、深度性能优化的增强型小程序开发框架。使用 Mpxjs 帮助你更好开发小程序，拥有类似 VueJS 的数据响应能力，在降低研发心智负担的同时比原生小程序性能更好，完全基于原生小程序语法保障了最少的坑，一次开发多端生效同时支持微信小程序、支付宝小程序、抖音小程序、百度小程序、Web H5。">
    
    <link rel="preload" href="/assets/css/0.styles.f22478ca.css" as="style"><link rel="preload" href="/assets/js/app.84c88b57.js" as="script"><link rel="preload" href="/assets/js/7.01e4e942.js" as="script"><link rel="preload" href="/assets/js/3.145e69cd.js" as="script"><link rel="preload" href="/assets/js/1.4f7abe8f.js" as="script"><link rel="preload" href="/assets/js/52.10bb0251.js" as="script"><link rel="preload" href="/assets/js/30.04d1a7ea.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.f22478ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><div class="content-wrapper"><div class="container"><div class="theme-container"><header class="header" data-v-3ad594c3><!----> <div class="head-container" data-v-3ad594c3><a href="/" data-v-3ad594c3><div class="logo" data-v-3ad594c3>mpx</div></a> <div class="row" data-v-3ad594c3><div class="header__line" data-v-3ad594c3></div> <nav class="nav" data-v-3ad594c3><a href="/guide/basic/start.html" class="nav-link" data-v-3ad594c3>
          指南
          <!----></a></nav><nav class="nav" data-v-3ad594c3><a href="/api/" class="nav-link" data-v-3ad594c3>
          API
          <!----></a></nav><nav class="nav" data-v-3ad594c3><a href="/articles/" class="nav-link" data-v-3ad594c3>
          文章
          <!----></a></nav><nav class="nav" data-v-3ad594c3><a href="https://github.com/didi/mpx/releases" target="_blank" class="nav-link" data-v-3ad594c3>
          更新记录
          <!----></a></nav><nav class="nav" data-v-3ad594c3><a href="https://github.com/didi/mpx" target="_blank" class="nav-link" data-v-3ad594c3>
          GitHub
          <!----></a></nav> <div class="searchBox-wrapper" data-v-3ad594c3><div class="searchBox" data-v-3ad594c3><form id="search-form" role="search" class="algolia-search-wrapper search-box" data-v-3ad594c3><div id="docsearch-container"></div></form></div></div></div></div> <!----></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/basic/start.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/articles/index.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/mpx/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/didi/mpx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/articles/1.0.html" class="sidebar-link">滴滴开源小程序框架Mpx</a></li><li><a href="/articles/2.0.html" class="sidebar-link">Mpx发布2.0，完美支持跨平台开发</a></li><li><a href="/articles/performance.html" class="sidebar-link">小程序框架运行时性能大测评</a></li><li><a href="/articles/mpx1.html" class="sidebar-link">Mpx框架初体验</a></li><li><a href="/articles/mpx2.html" class="sidebar-link">Mpx框架技术揭秘</a></li><li><a href="/articles/size-control.html" class="sidebar-link">基于Mpx的小程序体积优化</a></li><li><a href="/articles/ts-derivation.html" class="sidebar-link">Mpx中基于 Typescript Template Literal Types 实现链式key的类型推导</a></li><li><a href="/articles/2.7-release.html" class="sidebar-link">Mpx2.7 版本正式发布，大幅提升编译构建速度</a></li><li><a href="/articles/2.8-release.html" class="sidebar-link">Mpx2.8 版本正式发布，使用组合式 API 开发小程序</a></li><li><a href="/articles/2.9-release.html" class="sidebar-link">Mpx2.9 版本正式发布，支持原子类、SSR 和包体积优化</a></li><li><a href="/articles/mpx-cube-ui.html" class="sidebar-link">小程序跨端组件库 Mpx-cube-ui 开源啦</a></li><li><a href="/articles/mpx-cli-next.html" class="sidebar-link">Mpx-cli 插件化改造</a></li><li><a href="/articles/unit-test.html" class="sidebar-link">Mpx 小程序单元测试能力建设与实践</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mpx2-9-版本正式发布-支持原子类、ssr-和包体积优化"><a href="#mpx2-9-版本正式发布-支持原子类、ssr-和包体积优化" class="header-anchor">#</a> Mpx2.9 版本正式发布，支持原子类、SSR 和包体积优化</h1> <blockquote><p>作者：<a href="https://github.com/hiyuki" target="_blank" rel="noopener noreferrer">董宏平<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><a href="https://github.com/didi/mpx" target="_blank" rel="noopener noreferrer">Mpx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是滴滴开源的一款增强型跨端小程序框架，自2018年立项开源以来如今已经进入第六个年头，在这六年间，Mpx 根植于业务，与业务共同成长，针对小程序业务开发中遇到的各类痛点问题提出了解决方案，并在集团内部建设了完善的小程序跨端开发生态。目前，Mpx 已经覆盖支持了集团内部全量小程序业务开发，成为了集团小程序开发的统一技术标准，并在今年年初被评选为集团内首个开源精品项目。</p> <p>随着小程序业务的发展演进，性能和包体积的重要性愈发凸显，Mpx从设计之初就非常重视性能和包体积的优化，本次的 <strong>Mpx2.9</strong> 版本更新带来的三大核心特性——原子类、SSR 和包体积优化也都与性能和包体积息息相关，下面我们逐个展开介绍。</p> <h2 id="原子类支持"><a href="#原子类支持" class="header-anchor">#</a> 原子类支持</h2> <p>原子类(utility-first CSS)是近几年流行起来的一种全新的样式开发方式，在前端社区内取得了良好的口碑，越来越多的主流网站也基于原子类进行开发，比较知名的有 <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://openai.com/" target="_blank" rel="noopener noreferrer">OpenAI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://top10.netflix.com/" target="_blank" rel="noopener noreferrer">Netflix<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://www.jpl.nasa.gov/" target="_blank" rel="noopener noreferrer">NASA官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等。使用原子类离不开原子类框架的支持，常用的原子类框架有 <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwindcss<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://windicss.org/" target="_blank" rel="noopener noreferrer">Windicss<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://unocss.dev/" target="_blank" rel="noopener noreferrer">Unocss<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等。</p> <p>在 Mpx2.9 版本中，我们在框架中内置了基于 <code>unocss</code> 的原子类支持，让小程序开发也能使用原子类。对项目进行简单配置开启原子类支持后，用户就可以在 Mpx 页面/组件模板中直接使用一些预定义的基础样式类，诸如 flex，pt-4，text-center 和 rotate-90 等，对样式进行组合定义，并且在 Mpx 支持的所有小程序平台和 web 平台中正常运行，下面是一个简单示例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>py-8 px-8 inline-flex mx-auto bg-white rounded-xl shadow-md<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-base text-black font-semibold mb-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          Erin Lindford
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-gray-500 font-medium pb-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          Product Engineer
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span>
          <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mt-2 px-4 py-1 text-sm text-purple-600 font-semibold rounded-full border border-solid border-purple-200<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          Message
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>通过这种方式，我们在不编写任何自定义样式代码的情况下得到了一张简单的个人卡片，实际渲染效果如下：</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/Or3aaN-mmxV8pK-LmEVPm_demo.png" alt="utility-css-demo"></p> <p>相较于传统的自定义类编写样式的方式，使用原子类能给你带来以下这些好处：</p> <ul><li><strong>不用再烦恼于为自定义类取类名</strong>，传统样式开发中，我们仅仅是为某个元素定义样式就需要绞尽脑汁发明一些抽象的类名，还得提防类名冲突，使用原子类可以完全将你从这种琐碎无趣的工作中解放；</li> <li><strong>停止 css 体积的无序增长</strong>，传统样式开发中，css 体积会随着你的迭代不断增长，而在原子类中，一切样式都可以复用，你几乎不需要编写新的 css；</li> <li><strong>让调整样式变得更加安全</strong>，传统 css 是全局的，当你修改某个样式时无法保障其不会破坏其他地方的样式，而你在模板中使用的原子类是本地的，你完全不用担心修改它会影响其他地方。</li></ul> <p>而相较于使用内联样式，原子类也有一些重要的优势：</p> <ul><li><strong>约束下的设计</strong>，使用内联样式时，里面的每一个数值都是魔法数字（magic number）
，而通过原子工具类，你可以选择一些符合预定义设计规范的样式，便于构筑具有视觉一致性的UI；</li> <li><strong>响应式设计</strong>，你无法在内联样式中使用媒体查询，然而通过原子类框架中提供的响应式工具，你可以轻而易举地构建出响应式界面；</li> <li><strong>Hover、focus 和其他状态</strong>，使用内联样式无法定义特定状态下的样式，如 hover 和 focus，通过原子类框架的状态变量能力，我们可以轻松为这些状态定义样式。</li></ul> <p>看到这里相信你已经迫不及待地想要在 Mpx 中体验原子类开发了吧，使用最新版本的 <code>@mpxjs/cli</code> 脚手架创建项目时，在 prompt 中选择使用原子类，就可以在新创建的项目模版中直接使用 <code>unocss</code> 的原子类，可使用的工具类可以参考 <a href="https://unocss.dev/interactive/" target="_blank" rel="noopener noreferrer">unocss 交互示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，在已有项目中开启原子类支持可以参考<a href="https://mpxjs.cn/guide/advance/utility-first-css.html#compile-config" target="_blank" rel="noopener noreferrer">配置指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="小程序原子类使用注意事项"><a href="#小程序原子类使用注意事项" class="header-anchor">#</a> 小程序原子类使用注意事项</h3> <p>小程序和 web 环境对于 css 的支持存在底层差异，小程序内也存在大量自身独有的技术特性，Mpx 在支持原子类时针对这些环境特异性进行了抹平和适配，在框架的支持下，我们实现了大部分（超过90%）原子类功能和工具类在小程序环境下正常使用，并额外支持了原子类产物的分包输出和样式隔离下的原子类使用，详情如下：</p> <h4 id="特殊字符转义"><a href="#特殊字符转义" class="header-anchor">#</a> 特殊字符转义</h4> <p>基于 <code>unocss</code> 的原子类支持 <code>value auto-infer</code>（值自动推导），可以在模版中根据相关规则书写灵活的自定义值原子类，如 <code>p-5px bg-[hsl(211.7,81.9%,69.6%)]</code> 等，针对原子类中出现的 <code>[</code> <code>(</code> <code>,</code> 等特殊字符，在 web 中会通过转义字符 <code>\</code> 进行转义，由于小程序环境下不支持 css 选择器中出现 <code>\</code> 转义字符，我们内置支持了一套不带 <code>\</code> 的转义规则对这些特殊字符进行转义，同时替换模版和 css 文件中的类名，内建的默认转义规则如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> escapeMap <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'('</span><span class="token operator">:</span> <span class="token string">'_pl_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">')'</span><span class="token operator">:</span> <span class="token string">'_pr_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'['</span><span class="token operator">:</span> <span class="token string">'_bl_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">']'</span><span class="token operator">:</span> <span class="token string">'_br_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'{'</span><span class="token operator">:</span> <span class="token string">'_cl_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'}'</span><span class="token operator">:</span> <span class="token string">'_cr_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'#'</span><span class="token operator">:</span> <span class="token string">'_h_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'!'</span><span class="token operator">:</span> <span class="token string">'_i_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'/'</span><span class="token operator">:</span> <span class="token string">'_s_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'.'</span><span class="token operator">:</span> <span class="token string">'_d_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">':'</span><span class="token operator">:</span> <span class="token string">'_c_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">','</span><span class="token operator">:</span> <span class="token string">'_2c_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'%'</span><span class="token operator">:</span> <span class="token string">'_p_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'\''</span><span class="token operator">:</span> <span class="token string">'_q_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'&quot;'</span><span class="token operator">:</span> <span class="token string">'_dq_'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'+'</span><span class="token operator">:</span> <span class="token string">'_a_'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">$</span><span class="token operator">:</span> <span class="token string">'_si_'</span><span class="token punctuation">,</span>
    <span class="token comment">// unknown用于兜底不在上述范围中未知的转义字符</span>
    <span class="token literal-property property">unknown</span><span class="token operator">:</span> <span class="token string">'_u_'</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>与此同时，用户也可以通过传递 <code>@mpxjs/unocss-plugin</code> 的 <a href="https://mpxjs.cn/api/compile.html#escapeMap" target="_blank" rel="noopener noreferrer">escapeMap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置项来覆盖内建的转义规则。</p> <h4 id="原子类分包输出"><a href="#原子类分包输出" class="header-anchor">#</a> 原子类分包输出</h4> <p>在 web 中，原子类会被全部打包输出单个样式文件，一般会放置在顶层样式表中以供全局访问，但在小程序中这种全量的输出策略并不是最优的，主要原因在于小程序中可供全局访问的主包体积存在 <strong>2M 大小限制</strong>，主包体积十分紧缺珍贵，Mpx 在构建输出时遵循着分包优先的原则，尽可能充分利用分包体积从而减少对主包体积的占用，再进行原子类产物输出时，我们也遵循了相同的原则。</p> <p>在Mpx中，我们在收集原子类时同时记录了每个原子类的引用分包，在收集结束后根据每个原子类的分包引用数量决定该原子类应该输出到主包还是分包当中，我们在 <code>@mpxjs/unocss-plugin</code> 中提供了 <a href="https://mpxjs.cn/api/compile.html#minCount" target="_blank" rel="noopener noreferrer">minCount<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置项来决定分包的输出规则，该配置项的默认值为2，即当一个原子类被2个或以上分包引用时，会被作为公共原子类抽取到主包中，否则输出到所属分包中，这也是全局最优的策略。当我们想要让原子类输出产物更少地占用主包体积时，我们也可以将<code>minCount</code>值调大，让原子类抽取到主包的条件更加苛刻，不过这样也会伴随着原子类分包冗余的增加。</p> <p><code>unocss.config.js</code> 配置中定义的 <code>safelist</code> 原子类默认会输出到主包，为了组件局部使用的 <code>safelist</code> 有输出到分包的机会，我们在模版中提供了<a href="https://mpxjs.cn/api/compile.html#commentConfig" target="_blank" rel="noopener noreferrer">注释配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（comments config），灵感来源于 <code>webpack</code> 中的魔法注释（magic comments），用户可以在组件模版中通过<code>注释配置</code>声明当前组件所需的 <code>safelist</code>，对应的原子类也会根据上述的规则输出到主包或分包中，使用示例如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- mpx_config_safelist: 'text-red-500 bg-blue-500' --&gt;</span>
    <span class="token comment">&lt;!-- 动态样式中可以使用text-red-500和bg-blue-500原子类 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{classObj}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- ... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="样式隔离与组件分包异步"><a href="#样式隔离与组件分包异步" class="header-anchor">#</a> 样式隔离与组件分包异步</h4> <p>在小程序中，自定义组件的样式默认是隔离的，web 中通过全局样式访问原子类的方式不再生效，不过由于小程序提供了<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/wxml-wxss.html#%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F%E9%9A%94%E7%A6%BB" target="_blank" rel="noopener noreferrer">样式隔离配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我们可以将该组件样式隔离配置调整为 <code>apply-shared</code> 来获取页面或 app 中定义的原子类，但是当我们在使用传统类名和原子类混合开发或者迁移原子类的过程中，我们往往希望保留原本自定义组件的样式隔离。</p> <p>针对这种情况，我们在 <code>@mpxjs/unocss-plugin</code> 中提供了 <a href="https://mpxjs.cn/api/compile.html#styleIsolation" target="_blank" rel="noopener noreferrer">styleIsolation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置项，可选设置为 <code>isolated</code>|<code>apply-shared</code>，当设置为 <code>isolated</code> 时每个组件都会通过 <code>@import</code> 独立引用主包或者分包的原子类样式文件，因此不会受到样式隔离的影响；当设置为 <code>apply-shared</code> 时，只有 app 和分包页面会引用对应的原子类样式文件，自定义组件需要通过配置样式隔离为 <code>apply-shared</code> 使原子类生效。</p> <p>在组件分包异步的情况下对应组件即使将样式隔离配置为 <code>apply-shared</code> 的情况下，<code>@mpxjs/unocss-plugin</code> 也需要将  <code>styleIsolation</code> 设置为 <code>isolated</code> 才能正常工作，原因在于组件分包异步的情况下，组件被其他分包的页面所引用渲染，由于上述原子类样式分包输出的规则，其他分包的页面中可能并不包含当前组件所需的原子类，只有在 <code>isolated</code> 模式下由组件自身引用所需的原子类样式才能保证正常工作，类似于 <code>safelist</code>，我们也提供了<a href="https://mpxjs.cn/api/compile.html#commentConfig" target="_blank" rel="noopener noreferrer">注释配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的方式对组件的 <code>styleIsolation</code> 模式进行局部配置，示例如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- mpx_config_styleIsolation: 'isolated' --&gt;</span>
    <span class="token comment">&lt;!-- 当前组件会直接引用对应主包或分包的原子类样式 --&gt;</span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@dark:(text-white bg-dark-500)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- ... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="原子类使用参考文档"><a href="#原子类使用参考文档" class="header-anchor">#</a> 原子类使用参考文档</h3> <p>Mpx 中使用原子类的详细参考文档如下：</p> <ul><li><a href="https://mpxjs.cn/guide/advance/utility-first-css.html" target="_blank" rel="noopener noreferrer">原子类使用指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mpxjs.cn/api/compile.html#MpxUnocssPlugin" target="_blank" rel="noopener noreferrer">原子类 API 参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="输出-web-支持-ssr"><a href="#输出-web-支持-ssr" class="header-anchor">#</a> 输出 web 支持 SSR</h2> <p>近些年来，SSR/SSG 由于其良好的首屏展现速度和SEO友好性逐渐成为主流的技术规范，各类SSR框架层出不穷，未来进一步提升性能表现，在 SSR 的基础上还演进出 <a href="https://docs.astro.build/en/concepts/islands/" target="_blank" rel="noopener noreferrer">islands architecture<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://qwik.builder.io/docs/concepts/resumable/" target="_blank" rel="noopener noreferrer">0 hydration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等更加精细复杂的理念和架构。</p> <p>近两年随着团队对于前端性能的重视，SSR/SSG 技术也在团队业务中逐步推广落地，并在首屏性能方面取得了显著的收效。但由于过去 Mpx 对 SSR 的支持不完善，使用 Mpx 开发的跨端页面一直无法享受到 SSR 带来的性能提升，在 Mpx2.9 版本中，我们对 web 输出流程进行了大量适配改造，解决了 SSR 中常见的内存泄漏、跨请求状态污染和数据预请求等问题，完整实现了基于 Vue 和 Pinia 的 SSR 技术方案。</p> <h3 id="配置使用-ssr"><a href="#配置使用-ssr" class="header-anchor">#</a> 配置使用 SSR</h3> <p>在 Vue SSR 项目中，我们一般需要提供 server entry 和 client entry 两个文件作为 webpack 的构建入口，然后通过 webpack 构建出 server bundle 和 client bundle。在用户访问页面时，在服务端使用 server bundle 渲染出 HTML 字符串，作为静态页面发送到客户端，然后在客户端使用 client bundle 通过水合（hydration）对静态页面进行激活，实现可交互效果，下图展示了 Vue SSR 的大致流程。</p> <p><img src="https://img-hxy021.didistatic.com/static/webappstatic/do1_kWBH7L8mTgpHeKsBKp85" alt="Vue SSR流程"></p> <p>Mpx SSR 核心基于 Vue SSR 实现，大致流程思路与 Vue 一致，不过为了保持与小程序代码的兼容性，在配置使用上有一些改动差异，下面我们详细展开介绍：</p> <h4 id="构建server-client-bundle"><a href="#构建server-client-bundle" class="header-anchor">#</a> 构建server/client bundle</h4> <p>SSR项目中，我们需要分别构建出 server bundle 和 client bundle，对于不同环境的产物构建，我们需要进行不同的配置。
在 Vue 中，我们需要提供 <code>entry-server.js</code> 和 <code>entry-client.js</code> 两个文件分别作为 server 和 client 的构建入口，与 Vue 不同，在 Mpx 中我们通过编译处理与运行时增强生命周期实现了使用 <code>app.mpx</code> 作为统一构建入口，无需区分 server 和 client。</p> <h5 id="服务端构建配置"><a href="#服务端构建配置" class="header-anchor">#</a> 服务端构建配置</h5> <p>服务端配置中除了将 entry 制定为 <code>app.mpx</code> 及其它基础配置外，最重要的是安装 <code>vue-server-renderer</code> 包中提供的  <code>server-plugin</code> 插件，该插件能够构建产出 <code>vue-ssr-server-bundle.json</code> 文件供 <code>renderer</code> 后续消费。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.server.config.js</span>
<span class="token keyword">const</span> VueSSRServerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-server-renderer/server-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将 entry 指向项目的 app.mpx 文件</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./app.mpx'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token comment">// 产出 `vue-ssr-server-bundle.json`</span>
    <span class="token keyword">new</span> <span class="token class-name">VueSSRServerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>更加详细的配置说明可参考 <a href="https://v2.ssr.vuejs.org/guide/build-config.html#server-config" target="_blank" rel="noopener noreferrer">Vue SSR的服务端配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h5 id="客户端构建配置"><a href="#客户端构建配置" class="header-anchor">#</a> 客户端构建配置</h5> <p>类似服务端构建配置，在客户端构建中我们需要使用 <code>vue-server-renderer</code> 包中 <code>client-plugin</code> 插件来帮助我们生成客户端环境的资源清单 <code>vue-ssr-client-manifest.json</code>，并供 <code>renderer</code> 后续消费。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.client.config.js</span>
<span class="token keyword">const</span> VueSSRClientPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-server-renderer/client-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将 entry 指向项目的 app.mpx 文件</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./app.mpx'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 产出 `vue-ssr-client-manifest.json`。</span>
    <span class="token keyword">new</span> <span class="token class-name">VueSSRClientPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>更加详细的配置说明可参考 <a href="https://v2.ssr.vuejs.org/guide/build-config.html#client-config" target="_blank" rel="noopener noreferrer">Vue SSR的客户端配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="准备页面模版"><a href="#准备页面模版" class="header-anchor">#</a> 准备页面模版</h4> <p>SSR 渲染中，我们创建 <code>renderer</code> 需要一个页面模板，简单的示例如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--vue-ssr-outlet--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>与 CSR 渲染模版不同，SSR 渲染模版中需要提供一个特殊的 <code>&lt;!--vue-ssr-outlet--&gt;</code>注释，标记 SSR 渲染产物的插入位置，如使用 <code>@mpxjs/cli</code> 脚手架创建 SSR 项目，该模版已经内置于脚手架中。</p> <h4 id="集成启动-ssr-服务"><a href="#集成启动-ssr-服务" class="header-anchor">#</a> 集成启动 SSR 服务</h4> <p>当我们准备好页面模版和双端构建产物后，我们就可以创建 <code>renderer</code> 并与 Node 服务进行集成，启动 SSR 服务，下面以 <code>express</code> 为例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//server.js</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> createBundleRenderer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-server-renderer'</span><span class="token punctuation">)</span>
<span class="token comment">// 通过 vue-server-renderer/server-plugin 生成的文件</span>
<span class="token keyword">const</span> serverBundle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../dist/server/vue-ssr-server-bundle.json'</span><span class="token punctuation">)</span>
<span class="token comment">// 通过 vue-server-renderer/client-plugin 生成的文件</span>
<span class="token keyword">const</span> clientManifest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../dist/client/vue-ssr-client-manifest.json'</span><span class="token punctuation">)</span>
 <span class="token comment">// 页面模版文件</span>
<span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'../src/index.template.html'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token comment">// 创建 renderer 渲染器</span>
<span class="token keyword">const</span> renderer <span class="token operator">=</span> <span class="token function">createBundleRenderer</span><span class="token punctuation">(</span>serverBundle<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">runInNewContext</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    template<span class="token punctuation">,</span>
    clientManifest<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 注册启动 SSR 服务</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">url</span><span class="token operator">:</span> req<span class="token punctuation">.</span>url <span class="token punctuation">}</span>
  renderer<span class="token punctuation">.</span><span class="token function">renderToString</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> html</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  	<span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Internal Server Error'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
  	res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ssr-生命周期"><a href="#ssr-生命周期" class="header-anchor">#</a> SSR 生命周期</h3> <p>在 Mpx 2.9 的版本中，我们提供了三个全新用于 SSR 的生命周期，分别是<code>onAppInit</code>、<code>serverPrefetch</code> 和 <code>onSSRAppCreated</code>，以统一服务端与客户端的构建入口，下面展开介绍：</p> <h4 id="onappinit"><a href="#onappinit" class="header-anchor">#</a> onAppInit</h4> <p>在 SSR 中用户每发出一个请求，我们都会为其生成一个新的应用实例，<code>onAppInit</code> 生命周期会在应用创建 <code>new Vue(...)</code> 前被调用，其执行的返回结果会被合并到创建应用的 <code>options</code> 中</p> <p>很常见的使用场景在于返回新的全局状态管理实例，Mpx 中提供了 <code>@mpxjs/pinia</code> 作为全局状态管理工具，我们可以在 <code>onAppInit</code> 中返回全新的 <code>pinia</code> 示例避免产生跨请求状态污染，示例如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app.mpx</span>
<span class="token keyword">import</span> mpx<span class="token punctuation">,</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/pinia'</span>

<span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function">onAppInit</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> pinia <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      pinia
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="serverprefetch"><a href="#serverprefetch" class="header-anchor">#</a> serverPrefetch</h4> <p>当我们需要在 SSR 使用数据预拉取时，可以使用这个生命周期进行，使用方法与 Vue 一致, 示例如下：</p> <p>选项式 API：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createPage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
<span class="token keyword">import</span> useStore <span class="token keyword">from</span> <span class="token string">'../store/index'</span>

<span class="token function">createPage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token function">serverPrefetch</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$pinia<span class="token punctuation">)</span>
    <span class="token comment">// return the promise from the action, fetch data and update state</span>
    <span class="token keyword">return</span> store<span class="token punctuation">.</span><span class="token function">fetchData</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>组合式 API：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> onServerPrefetch<span class="token punctuation">,</span> getCurrentInstance<span class="token punctuation">,</span> createPage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
<span class="token keyword">import</span> useStore <span class="token keyword">from</span> <span class="token string">'../store/index'</span>

<span class="token function">createPage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">userStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">onServerPrefetch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>proxy<span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query
      <span class="token comment">// return the promise from the action, fetch data and update state</span>
      <span class="token keyword">return</span> store<span class="token punctuation">.</span><span class="token function">fetchData</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>关于数据预拉取更详细的说明可以查看<a href="https://v2.ssr.vuejs.org/guide/data.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="onssrappcreated"><a href="#onssrappcreated" class="header-anchor">#</a> onSSRAppCreated</h4> <p>在 Vue SSR 项目中，我们会在 <code>entry-server.js</code> 中导出一个工厂函数，在该函数中实现创建应用实例、路由匹配和状态同步等逻辑，并返回应用实例 <code>app</code>。</p> <p>在 Mpx SSR 中，我们将这部分逻辑整合在 <code>onSSRAppCreated</code> 中执行，该生命周期执行时用户可以从参数中获取应用实例 <code>app</code>、路由实例 <code>router</code>、数据管理实例 <code>pinia</code> 和 SSR 上下文 <code>context</code>，在完成必要的操作后，该生命周期需要返回一个 <code>resolve(app)</code> 的 promise。</p> <p>通常我们会在 <code>onSSRAppCreated</code> 中进行路由路径设置和数据预拉取后的状态同步工作，示例如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app.mpx</span>
<span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ...,</span>
    <span class="token function">onSSRAppCreated</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> pinia<span class="token punctuation">,</span> router<span class="token punctuation">,</span> app<span class="token punctuation">,</span> context <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 设置服务端路由路径</span>
        router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
        router<span class="token punctuation">.</span><span class="token function">onReady</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 应用完成渲染时执行</span>
          context<span class="token punctuation">.</span><span class="token function-variable function">rendered</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 将服务端渲染后得到的 pinia.state 同步到 context.state 中，</span>
            <span class="token comment">// context.state 会被自动序列化并通过 `window.__INITIAL_STATE__`</span>
            <span class="token comment">// 注入到 HTML 中，并在客户端运行时再读取同步</span>
            context<span class="token punctuation">.</span>state <span class="token operator">=</span> pinia<span class="token punctuation">.</span>state<span class="token punctuation">.</span>value
          <span class="token punctuation">}</span>
          <span class="token comment">// 返回应用程序实例</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如用户没有配置 onSSRAppCreated，框架内部会执行兜底逻辑，以保障 SSR 的正常运行。</p> <h3 id="其他注意事项"><a href="#其他注意事项" class="header-anchor">#</a> 其他注意事项</h3> <ol><li><p>Mpx SSR 渲染支持 i18n 的功能，但为了防止内存泄漏，当前 i18n 实例不会随着每次请求而重新创建，这是由于 Vue2.x 版本插件机制的设计缺陷所造成的，因此在使用 i18n 进行 SSR 时可能会产生跨请求状态污染的问题，这个问题会在未来 Mpx 输出 web 切换为 Vue3 后完全解决。</p></li> <li><p>在服务端渲染阶段，对于 global 全局对象访问修改，如__mpx, __mpxRouter, __mpxPinia 都可能导致全局状态污染，所以在服务端渲染阶段请尽量避免进行相关操作；对于存在全局访问修改的方法，如 getApp(), getCurrentPages() 等在服务端渲染中被调用时，会产生相关报错提示。</p></li> <li><p>由于服务器无法收到 URL 中的 hash 信息，使用 SSR 时需要通过修改 <code>mpx.config.webRouteConfig</code> 将路由模式设置成 <code>history</code> 模式。</p></li></ol> <h2 id="包体积优化"><a href="#包体积优化" class="header-anchor">#</a> 包体积优化</h2> <p>近几年来随着集团超级 App 战略的推进，滴滴出行主小程序中集成了越来越多的业务线，主小程序的包体积也随之呈现爆炸式增长，到今天主小程序里已经集成了集团内大部分核心业务，但其总包体积也从 21 年的 12MB 增长至触达微信上限 30MB，成为一个页面数量400+，组件数量3600+，JS模块数40000+的“大程序”。在此期间，我们通过统一技术框架、分包异步改造和低效页面下线/改造等技术手段，对主小包体积进行一轮又一轮优化，并沉淀了分包异步构建、包体积分析管控和冗余包检测等一系列技术能力，累计优化总包体积超过 <strong>8MB</strong>。</p> <p>Mpx 在设计之初就考虑了包体积问题，完整继承了 webpack 已有的代码优化能力，如公共模块抽离、tree shaking、混淆压缩等。除此之外，我们还设计开发了业内最完善的分包构建流程，完整支持基于配置声明和依赖分析的普通分包、独立分包及分包异步化的构建输出，极大地缓解了复杂小程序中的主包和总包体积过大的问题。在 Mpx2.9 版本中，我们针对复杂小程序页面组件和 JS 模块众多的特点，对构建产物进行了针对性地优化，进一步降低了构建产物体积，当前版本在主小程序中实测能够在不做任何业务改造的情况下节省了约 <strong>2MB</strong> 总包体积，收效显著，主要优化项如下：</p> <h3 id="模版代码优化"><a href="#模版代码优化" class="header-anchor">#</a> 模版代码优化</h3> <p>Mpx 基于 webpack 进行打包构建，并基于小程序原生 commonjs 支持进行适配改造，以实现 webpack 构建产物在小程序环境下运行，为了将构建产物中的模块和 chunk 链接到一起，webpack 和 mpx 会在构建产物生成一些模版代码进行相关工作，下面是一个页面 js 中包含的模版代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
self<span class="token punctuation">.</span>webpackChunkmpx_test_2_8 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../bundle.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span>self<span class="token punctuation">.</span>webpackChunkmpx_test_2_8 <span class="token operator">=</span> self<span class="token punctuation">.</span>webpackChunkmpx_test_2_8 <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">405</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token number">1307</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t<span class="token punctuation">,</span> e<span class="token punctuation">,</span> o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token number">4236</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> e
  e <span class="token operator">=</span> <span class="token number">1307</span><span class="token punctuation">,</span> <span class="token function">t</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>s <span class="token operator">=</span> e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>可以看出模版代码主要由 chunk 链接代码，chunk id，模块 id 和模块包装函数组成，对于中小项目来说，这些模版代码一般不会占用太多体积，但是在滴滴出行主小程序这样的大体量项目下，这部分体积就变得不可忽视，<code>@mpxjs/size-report</code> 的分析结果显示，生产模式下主小程序中模版代码占用体积约为 1.2MB，相当于一个中等复杂度业务的占用体积。</p> <p>我们对模版代码的生成逻辑和生成产物进行分析，发现 webpack 生产模式的默认配置中，很多配置项并不是体积最优的选项，一个典型的例子在于模块/chunk id：为了保障生成产物的内容稳定，来尽可能提升浏览器的缓存利用率，webpack 默认的模块/chunk id 采用 <code>deterministic</code> 模式进行生成，该模式下模块 id 为模块源路径的定长数字 hash，比项目模块总数长 1 位。由于在小程序中代码包按照版本的维度进行全量管理，保证文件局部的内容稳定在小程序环境下无正向意义，这就有了优化空间，我们可以简单将模块/chunk id 的生成逻辑改为数字自增，在主小程序中就能节省出上百 KB 总包体积。</p> <p>类似的可优化点还存在于 chunk 链接代码和模块包装函数当中，我们在 <code>@mpxjs/webpack-plugin@2.9</code> 版本中提供了一个新的配置项 <a href="https://mpxjs.cn/api/compile.html#optimizesize" target="_blank" rel="noopener noreferrer">optimizeSize<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，其中整合了一系列模版代码体积优化配置，开启后就能自动优化构建产物中的模版代码体积，在主小程序中，我们开启 <code>optimizeSize</code> 后可以减少总包体积约 <strong>540KB</strong>，效果非常显著，下面是上述示例在开启 <code>optimizeSize</code> 后的产物对比：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
g<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../bundle.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>g<span class="token punctuation">.</span>c <span class="token operator">=</span> g<span class="token punctuation">.</span>c <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token number">448</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t<span class="token punctuation">,</span> e<span class="token punctuation">,</span> o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token number">463</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> e
  e <span class="token operator">=</span> <span class="token number">448</span><span class="token punctuation">,</span> <span class="token function">t</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>s <span class="token operator">=</span> e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="空模块移除"><a href="#空模块移除" class="header-anchor">#</a> 空模块移除</h3> <p>Mpx 在处理 <code>.mpx</code> 单文件时会将其分拆为 <code>template/js/style/json</code> 四个新模块来进行分别处理，其中 <code>template/style/json</code> 部分的内容会在处理后通过内置的 <code>extractor</code> 抽取输出为静态文件，抽取之后原本分拆出来的模块就会以空模块的形式残留在构建产物中（template 模块在抽取后还需要保留 render 函数和 refs 等信息所以不会成为空模块），如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/***/</span> <span class="token number">533</span><span class="token operator">:</span>
<span class="token comment">/***/</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">__unused_webpack_module<span class="token punctuation">,</span> __unused_webpack_exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
<span class="token comment">/* template */</span>
<span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token number">535</span><span class="token punctuation">)</span>
<span class="token comment">/* styles */</span>
<span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token number">536</span><span class="token punctuation">)</span>
<span class="token comment">/* json */</span>
<span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token number">537</span><span class="token punctuation">)</span>
<span class="token comment">/* script */</span>
<span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token number">534</span><span class="token punctuation">)</span>
<span class="token comment">/***/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token comment">/***/</span> <span class="token number">536</span><span class="token operator">:</span>
<span class="token comment">/***/</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">/***/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token comment">/***/</span> <span class="token number">537</span><span class="token operator">:</span>
<span class="token comment">/***/</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">/***/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>从上面示例中可以看出 <code>536/537</code> 模块的定义和引用都是完全不必要的，但由于 webpack 本身对于空模块没有进行识别和优化的手段，在过去的版本中这些空模块代码会占用我们一部分总包体积。在 Mpx2.9 版本中，我们定义了全新的依赖类型 <code>CommonjsExtractDependency</code> 对于这类可能被抽取成为空模块的 <code>request</code> 进行识别处理，当模块内容在完成抽取后为空时，自动将其从模块图中移除，并在产物生成时不再生成其引用代码。该项优化措施内置开启，升级后自动生效，可减少主小程序总包体积约 <strong>232KB</strong>。</p> <h3 id="render函数优化"><a href="#render函数优化" class="header-anchor">#</a> Render函数优化</h3> <p>Render 函数是 Mpx 运行时 <code>setData</code> 优化的一项核心设计，我们在模版编译时将用户模版转换为简易的 render 函数，该函数执行时能够完全模拟视图渲染的数据访问过程，正确地收集当前视图的数据依赖，避免将视图不需要的数据通过 <code>setData</code> 发送到视图中。</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/ZQ6p8Rs2m7QCumOll3nmd.jpg" alt="render函数"></p> <p>虽然我们生成的简化版 render 函数仅保留了数据访问逻辑，在代码体积上并不算大，但是仍然存在着一定的优化空间，我们来看下面这个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>a
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>a
    <span class="token keyword">this</span><span class="token punctuation">.</span>b
    <span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">.</span>a
    <span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">.</span>b
    <span class="token keyword">this</span><span class="token punctuation">.</span>d
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>b
<span class="token punctuation">}</span>
</code></pre></div><p>可以看出 <code>if block</code> 下存在着大量冗余不必要的数据访问，例如 <code>this.a</code> 和 <code>this.b</code> 在父级 <code>block</code> 中已经进行过访问，<code>this.c.a</code> 和 <code>this.c.b</code> 由于在 <code>if condition</code> 中进行过 <code>this.c</code> 的访问也不再必要（render函数执行时会对模版依赖数据进行深度diff，父路径访问后子路径就无需再进行访问），上述 render 函数可以优化为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>a
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>d
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>b
<span class="token punctuation">}</span>
</code></pre></div><p>在 Mpx2.9 版本中，我们通过两轮 <code>ast</code> 遍历（<code>2 pass ast travese</code>）的方式实现了这个优化，在第一轮遍历中，我们收集了数据访问信息并按照 <code>block</code> 结构存储在 <code>blockVisitTree</code> 中，第二轮遍历时依据 <code>blockVisitTree</code> 中的信息对不必要的数据访问进行剪枝优化。</p> <p>除此之外，我们也大幅优化了 render 函数中的数据收集代码，有效地降低了 render 函数的体积占用。</p> <p>该优化目前没有默认开启，可以通过 <code>@mpxjs/webpack-plugin</code> 中的 <a href="https://mpxjs.cn/api/compile.html#optimizerenderrules" target="_blank" rel="noopener noreferrer">optimizeRenderRules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置项配置生效范围进行开启，
全量开启后在主小程序中实测可节省总包体积约 <strong>1507KB</strong>。</p> <h2 id="未来规划"><a href="#未来规划" class="header-anchor">#</a> 未来规划</h2> <p>在未来，我们对 Mpx 构建产物还有进一步的优化方案可以探索实施，主要分为两个方向：</p> <ul><li>编译注入代码优化，在功能不变的情况下简化编译注入的代码，对于 render 函数也有一种运行时有损的方案（略微增大运行时开销）可以尝试</li> <li>模版和JSON压缩，对模版和JSON中的组件名及组件路径进行短哈希压缩，缺点是丢失dist产物的可读性，可能需要对其提供 sourceMap 支持</li></ul> <p>除此之外，我们近期的框架升级计划还包括：</p> <ul><li>局部运行时渲染增强</li> <li>数据响应升级为 proxy 实现，输出 web 升级为 vue3</li> <li>支付宝 2.0 基础库适配优化</li> <li>微信 skyline 适配优化</li> <li>输出 Hummer 能力完善</li></ul> <p>在构建提速方面，我们也会在以下方向进行探索：</p> <ul><li>输出 web 支持 vite 构建</li> <li>基于模块联邦的分布式构建</li> <li>基于 Rust 的高性能构建探索</li></ul> <p>最后，特别感谢@徐伟东、@闫宇和@朱志恒对于 2.9 版本功能开发的突出贡献，也欢迎大家使用 Mpx 进行小程序跨端开发并加入社区共建。</p> <p>Github：https://github.com/didi/mpx</p> <p>官网/文档：https://mpxjs.cn/</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.84c88b57.js" defer></script><script src="/assets/js/7.01e4e942.js" defer></script><script src="/assets/js/3.145e69cd.js" defer></script><script src="/assets/js/1.4f7abe8f.js" defer></script><script src="/assets/js/52.10bb0251.js" defer></script><script src="/assets/js/30.04d1a7ea.js" defer></script>
  </body>
</html>
