<template>
  <view>
    用以测试 base.wxml 原生组件的相关功能（待完善）
    <!-- <runtime-swiper></runtime-swiper> -->
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    navigatorList: [
      {
        name: 'swiper'
      }
    ]
  }
})
</script>

<style lang="stylus">
.navigator-item
  font-size 20px
  padding-top 10px
  padding-left 10px
  padding-bottom 10px
  border-bottom 1px solid #ccc
</style>

<script type="application/json">
{
  "usingComponents": {
    "runtime-swiper": "./swiper/index.mpx"
  }
}
</script>
