<template>
  <view>
    <!--支持传入对象字面量，此处视图的class="outer active"-->
    <view class="outer" wx:class="{{ {active:active, disabled:disabled} }}">
      this is outer1
      <!--直接直接传入对象数据，此处视图的class="inner bolder"-->
      <view class="inner" wx:class="{{innerClass}}">
        this is inner1
      </view>
    </view>

    <view class="outer" wx:class="{{ ['danger-1', 'active-1'] }}">
      <!--直接直接传入数组数据，此处视图的class="inner bolder"-->
      this is outer2
      <view class="inner" wx:class="{{innerClass}}">
        this is inner2
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    active: true,
    disable: false,
    innerClass: {
      bolder: true
    }
  }
})
</script>

<style lang="stylus">
.active
  color #fc9153

.bolder
  font-weight bolder

.danger-1
  color red
</style>

<script type="application/json">
{
  "runtimeCompile": true,
  "usingComponents": {

  }
}
</script>
