<!-- https://developers.weixin.qq.com/miniprogram/dev/component/button.html -->
<template>
  <div class="mpx-button-container">
    <text class="{{ classes }}" @touchstart="onTouchStart" @touchend="onTouchEnd">
      <slot></slot>
    </text>
  </div>
</template>

<script>
  export default {
    props: {
      size: {
        default: 'default'
      },
      type: {
        default: 'default'
      },
      plain: {
        default: false
      },
      disabled: {
        default: false
      },
      loading: {
        default: false
      },
      hoverClass: {
        default: 'button-hover'
      },
      hoverStopPropagation: {
        default: false
      },
      hoverStartTime: {
        default: 20
      },
      hoverStayTime: {
        default: 70
      }
    },
    data () {
      return {
        isHover: false,
        touchStartTimer: null,
        touchEndTimer: null
      }
    },
    computed: {
      classes () {
        const arr = [
          'mpx-button',
          `mpx-button-size-${this.size}`,
          `mpx-button-type-${this.type}`
        ]
        if (this.disabled) {
          arr.push('mpx-button-disabled')
        }
        if (this.plain) {
          arr.push('mpx-button-plain')
        }
        if (this.isHover && this.hoverClass !== 'none') {
          arr.push('mpx-button-hover')
        }
        return arr.join(' ')
      }
    },
    onTouchStart (e) {
      if (e.__hoverStopPropagation) {
        return
      }
      e.__hoverStopPropagation = this.hoverStopPropagation
      this.touchStartTimer && clearTimeout(this.touchStartTimer)
      // 已向快应用官方反馈，后续修复：
      // 开发者工具上 touchstart 内的 setTimeout 不执行，真机上是正常的
      this.touchStartTimer = setTimeout(() => {
        this.isHover = true
      }, this.hoverStartTime)
    },
    onTouchEnd (e) {
      this.touchEndTimer && clearTimeout(this.touchEndTimer)
      this.touchEndTimer = setTimeout(() => {
        this.isHover = false
      }, this.hoverStayTime)
    }
  }
</script>

<style>
.mpx-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
  border-radius: 10px;
}

.mpx-button-size-default {
  font-size: 30px;
  color: #000;
}

.mpx-button-size-mini {
  padding: 10px 20px 10px 20px;
  font-size: 25px;
}

.mpx-button-type-default {
  background-color: #f2f2f2;
}

.mpx-button-type-primary {
  background-color:#00A429;
  color: #fff;
}

.mpx-button-type-warn {
  background-color: #D63637;
  color: #fff;
}

.mpx-button-disabled {
  background-color: #fafafa;
  color: #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
}

.mpx-button-plain {
  border: 1px solid #353535;
  color: #353535;
}

.mpx-button-hover {
  background-color: rgba(0, 0, 0, .2);
}
</style>
