<script>
  // app.js
  App({
    globalData: {}
  })
</script>

<style>
  page {
    background: #f9f9f9;
  }
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/icon/index",
      "./pages/color/index",
      "./pages/button/index",
      "./pages/card/index",
      "./pages/list/index",
      "./pages/panel/index",
      "./pages/grid/index",
      "./pages/layout/index",
      "./pages/alert/index",
      "./pages/avatar/index",
      "./pages/badge/index",
      "./pages/checkbox/index",
      "./pages/drawer/index",
      "./pages/input/index",
      "./pages/input-number/index",
      "./pages/message/index",
      "./pages/modal/index",
      "./pages/notice-bar/index",
      "./pages/page/index",
      "./pages/progress/index",
      "./pages/radio/index",
      "./pages/rate/index",
      "./pages/spin/index",
      "./pages/steps/index",
      "./pages/switch/index",
      "./pages/tab-bar/index",
      "./pages/tabs/index",
      "./pages/tag/index",
      "./pages/toast/index",
      "./pages/swipeout/index",
      "./pages/count-down/index",
      "./pages/divider/index",
      "./pages/index-list/index",
      "./pages/collapse/index",
      "./pages/sticky/index",
      "./pages/load-more/index"
    ],
    "window": {
      "navigationBarBackgroundColor": "#FAFAFA",
      "navigationBarTitleText": "mpx hybrid example",
      "navigationBarTextStyle": "black",
      "backgroundTextStyle": "dark",
      "backgroundColor": "#f9f9f9"
    },
    "debug": true
  }
</script>
